@book{bui2013write,
  title={How to write a master's thesis},
  author={Bui, Yvonne N},
  year={2013},
  publisher={Sage Publications}
}

@online{inviwo,
  author = {The Inviwo Foundation},
  title = {Inviwo},
  year = 2016,
  url = {http://www.inviwo.org},
  urldate = {2016-10-24}
}

@article{Baril2011,
abstract = {The utility of porous metals for the integration of orthopaedic implants with host bone has been well established. Quantification of the tissue response to cementless implants is laborious and time consuming process requiring tissue processing, embedding, sectioning, polishing, imaging and image analysis. Micro-computed tomography ($\mu$CT) is a promising three dimensional (3D) imaging technique to quantify the tissue response to porous metals. However, the suitability and effectiveness of $\mu$CT for the quantification of bone ingrowth remains unknown. The purpose of this study was to evaluate and compare bone growth within porous titanium implants using both $\mu$CT and traditional hard-tissue histology techniques. Cylindrical implants were implanted in the distal femora and proximal tibiae of a rabbit. After 6 weeks, bone ingrowth was quantified and compared by $\mu$CT, light microscopy and backscattered electron microscopy. Quantification of bone volume and implant porosity as determined by $\mu$CT compared well with data obtained by traditional histology techniques. Analysis of the 3D dataset showed that bone was present in the pores connected with openings larger 9.4 $\mu$m. For pore openings greater than 28.2 $\mu$m, the size of the interconnection had little impact on the bone density within the porosity for the titanium foams.},
author = {Baril, E. and Lefebvre, L. P. and Hacking, S. A.},
doi = {10.1007/s10856-011-4309-4},
file = {:Users/Alex/Documents/Studium/MasterThesis/Paper/bone{\_}ingrowth{\_}porous{\_}titan.pdf:pdf},
issn = {09574530},
journal = {Journal of Materials Science: Materials in Medicine},
mendeley-groups = {Master Thesis},
number = {5},
pages = {1321--1332},
pmid = {21512898},
title = {{Direct visualization and quantification of bone growth into porous titanium implants using micro computed tomography}},
volume = {22},
year = {2011}
}

@article{Rebaudi2004,
abstract = {A recently developed technology allows evaluation of bone biopsies with 3-D microcomputed tomography (microCT). The present study evaluated the feasibility of application of microCT to the analysis of peri-implant bone tissues. A human bone biopsy containing a titanium screw was analyzed using a microCT scan. The parameters computed by the microCT were bone volume, bone surface, trabecular thickness, trabecular separation, and bone connectivity. Also, the bone-to-implant apposition was measured, and all results were compared with those obtained with standard histomorphometry of the same biopsy. The results of the present study suggest that microCT enables 3-D nondestructive evaluation of bone biopsies containing endosseous titanium implants, also allowing analysis of the bone-implant interface. Measurements of bone-to-implant apposition obtained by microCT were similar to those obtained with standard undecalcified histology.},
author = {Rebaudi, Alberto and Koller, Bruno and Laib, Andres and Trisi, Paolo},
file = {:Users/Alex/Documents/Studium/MasterThesis/Paper/2004 Rebaudi microCT copy.pdf:pdf},
isbn = {0198-7569 (Print)$\backslash$n0198-7569 (Linking)},
issn = {0198-7569},
journal = {The International journal of periodontics {\&} restorative dentistry},
keywords = {Biopsy,Bone Density,Dental Implants,Feasibility Studies,Humans,Image Processing, Computer-Assisted,Maxilla,Maxilla: pathology,Maxilla: radiography,Osseointegration,Tomography, X-Ray Computed,Tomography, X-Ray Computed: instrumentation,Tomography, X-Ray Computed: methods},
mendeley-groups = {Master Thesis},
number = {4},
pages = {316--25},
pmid = {15446401},
title = {{Microcomputed tomographic analysis of the peri-implant bone.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22299082},
volume = {24},
year = {2004}
}