@article{ballard1981generalizing,
  title={Generalizing the Hough transform to detect arbitrary shapes},
  author={Ballard, Dana H},
  journal={Pattern recognition},
  volume={13},
  number={2},
  pages={111--122},
  year={1981},
  publisher={Elsevier}
}

@misc{ni2017ct,
  author = {National Institute of Biomedical Imaging and Bioengineering},
  title = {Computed Tomography (CT)},
  howpublished = {\url{https://www.nibib.nih.gov/science-education/science-topics/computed-tomography-ct}},
  note = {Accessed: 2017-04-24}
}

@misc{in2017in,
  author = {The Inviwo Foundation},
  title = {Inviwo},
  howpublished = {\url{https://www.inviwo.org}},
  year={2017},
  note = {Accessed: 2017-04-24}
}

@misc{br2017mc,
  author = {Bruker},
  title = {Micro-CT for sample scanning},
  howpublished = {\url{https://www.bruker.com/products/microtomography/micro-ct-for-sample-scanning.html}},
  year={2017},
  note = {Accessed: 2017-04-25}
}

@article{schindelin2012fiji,
  title={Fiji: an open-source platform for biological-image analysis},
  author={Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and others},
  journal={Nature methods},
  volume={9},
  number={7},
  pages={676--682},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{Bhaskar1971,
abstract = {The main purpose of a biodegradable ceramic implant is to fill a bone space as well as to eliminate the need for a metallic implant. Although the biodegradable ceramic does stimulate bone formation and does disappear from the implanted site, it does not have the same initial strength as a metal or nondegradable ceramic implant. When completely replaced by bone, however, it should prove superior to the latter two. Additional studies comparing degradable ceramic with various other types of ceramic material and with unfilled bone defects are in progress.},
author = {Bhaskar, Surindar N and Brady, John M and Getter, Lee and Grower, Marvin F and Driskell, Thomas},
file = {:Users/alex/Documents/Studium/Paper/1-s2.0-0030422071902386-main.pdf:pdf},
journal = {Oral Surgery, Oral Medicine, Oral Pathology},
mendeley-groups = {Master Thesis,Master Thesis/Bone Implants},
pages = {336--346},
title = {{Biodegradable ceramic implants in bone: electron and light microscopic analysis}},
url = {http://www.sciencedirect.com/science/article/pii/0030422071902386},
volume = {32},
year = {1971}
}

@article{Hough1962,
abstract = {The purpose of this study was to examine whether an over-stimulation of the vestibular system, induced by thousands of time saccadic head stimulations, affects the vestibular sensitivity, and consequently if such a phenomenon could contribute to the deterioration of postural stability observed after a long distance running exercise. Eighteen athletic subjects performed a 20.5 km over ground race with an average speed of 15 km x h(-1), corresponding roughly to 7,500 strides shocks with associated saccadic accelerations transmitted to the head. A preliminary validation of the exercise protocol was realized to confirm the effect of the sustained exercise on body balance by recording standard postural parameters. A visually perceived eye level (VPEL) task was used to indirectly assess otolithic sensitivity motionless or undergoing low centrifugation conditions, before and after exercise. Results obtained from body balance analysis confirmed a decreased postural stability illustrated by increased postural oscillations after the 20.5 km run. Under low centrifugation conditions, results showed a lowering of the VPEL with the increase of the gravito-inertial acceleration in accordance with the literature. However, no significant change in the VPEL after a sustained running exercise was observed. In conclusion, the vestibular sensitivity at the otolithic level does not seem to be altered by an intensive running exercise and then failed to play a key role in the post-exercise deterioration of postural stability.},
author = {Hough, Pvc V C},
doi = {10.1007/s10811-008-9353-1},
file = {:Users/alex/Documents/Studium/Paper/US3069654.pdf:pdf},
isbn = {1081100893531},
issn = {09218971},
journal = {US Patent 3,069,654},
mendeley-groups = {Master Thesis/Hough Transform},
pages = {225--231},
pmid = {12867671},
title = {{Method and means for recognizing complex patterns}},
url = {http://www.google.com/patents/US3069654},
volume = {21},
year = {1962}
}

@article{Habibovic2008,
abstract = {Rapid prototyping is a valuable implant production tool that enables the investigation of individual geometric parameters, such as shape, porosity, pore size and permeability, on the biological performance of synthetic bone graft substitutes. In the present study, we have employed low-temperature direct 3D printing to produce brushite and monetite implants with different geometries. Blocks predominantly consisting of brushite with channels either open or closed to the exterior were implanted on the decorticated lumbar transverse processes of goats for 12 weeks. In addition, similar blocks with closed channel geometry, consisting of either brushite or monetite were implanted intramuscularly. The design of the channels allowed investigation of the effect of macropore geometry (open and closed pores) and osteoinduction on bone formation orthotopically. Intramuscular implantation resulted in bone formation within the channels of both monetite and brushite, indicating osteoinductivity of these resorbable materials. Inside the blocks mounted on the transverse processes, initial channel shape did not seem to significantly influence the final amount of formed bone and osteoinduction was suggested to contribute to bone formation. ?? 2007 Elsevier Ltd. All rights reserved.},
author = {Habibovic, Pamela and Gbureck, Uwe and Doillon, Charles J. and Bassett, David C. and van Blitterswijk, Clemens A. and Barralet, Jake E.},
doi = {10.1016/j.biomaterials.2007.10.023},
file = {:Users/alex/Documents/Studium/Paper/1-s2.0-S0142961207008289-main.pdf:pdf},
isbn = {0142-9612},
issn = {01429612},
journal = {Biomaterials},
keywords = {Calcium phosphate cement,In vivo test,Osteoconduction,Osteoinduction,Three dimensional printing},
mendeley-groups = {Master Thesis/Bone Implants},
number = {7},
pages = {944--953},
pmid = {18055009},
title = {{Osteoconduction and osteoinduction of low-temperature 3D printed bioceramic implants}},
volume = {29},
year = {2008}
}

@misc{wi2017ht,
  author = {Wikipedia},
  title = {Hough Transform},
  howpublished = {\url{https://en.wikipedia.org/wiki/Hough_transform}},
  note = {Accessed: 2017-05-10}
}

@article{Hatcher2003,
abstract = {The pre-surgical assessment of proposed implant sites requires very specific and accurate data. Imaging has always been used to assist with the implant site assessment but until the recent introduction of cone beam CT scanners, the available imaging had a low value when considering the ratio between diagnostic potential, cost of study, and risk to the patient. CBCT scanners are nearing the end of their first-generation dedicated maxillofacial imaging modalities and have proven to be an extremely useful imaging tool for pre-surgical assessment of implant sites. CBCT scanners are easy to use and produce a 3-D image volume that can be reformatted using software for customized visualization of the anatomy. Protocols have been developed that optimize the visualization of image for implant site assessment.},
author = {Hatcher, David C and Dial, Craig and Mayorga, Camille},
file = {:Users/alex/Documents/Studium/Paper/aadmrt{\_}newsletter{\_}summer{\_}2005.pdf:pdf},
isbn = {1043-2256 (Print)$\backslash$r1043-2256},
issn = {1043-2256},
journal = {Journal of the California Dental Association},
mendeley-groups = {Master Thesis,Master Thesis/Bone Implant Visualization},
number = {11},
pages = {825--833},
pmid = {14696834},
title = {{Cone beam CT for pre-surgical assessment of implant sites.}},
volume = {31},
year = {2003}
}

@article{Dick2008,
abstract = {Fast and reliablemethods for predicting andmonitoring in-vivo bone strength are of great importance for hip joint replacement. To avoid adaptive remodeling with cortical thinning and increased porosity of the bone due to stress shielding, in a preoperative planning process the optimal implant design, size, and position has to be determined. This process involves interactive implant positioning within the bone as well as simulation and visualization of the stress within bone and implant due to exerting forces. In this paper, we present a prototype of such a visual analysis tool, which, to our best knowledge, provides the first computational steering environment for optimal implant selection and positioning. This prototype considers patient-specific biomechanical properties of the bone to select the optimal implant design, size, and position according to the prediction of individual load transfer from the implant to the bone. We have developed a fast and stable multigrid finite-element solver for hexahedral elements, which enables interactive simulation of the stress distribution within the bone and the implant. By utilizing a real-time GPU-method to detect elements that are covered by the moving implant, we can automatically generate computational models from patient-specific CT scans in real-time, and we can instantly feed these models into the simulation process. Hardware-accelerated volume ray-casting, which is extended by a new method to accurately visualize sub-hexahedron implant boundaries, provides a new quality of orthopedic surgery planning.},
author = {Dick, Christian and Georgii, Joachim and Burgkart, Rainer and Westermann, R{\"{u}}diger},
file = {:Users/alex/Documents/Studium/Paper/Dick et al. - 2008 - Computational steering for patient-specific implant planning in orthopedics.pdf:pdf},
isbn = {9783905674132},
journal = {Proceedings of Visual Computing for Biomedicine},
mendeley-groups = {Master Thesis,Master Thesis/Bone Implant Visualization},
number = {July},
pages = {83--92},
title = {{Computational steering for patient-specific implant planning in orthopedics}},
url = {http://www.gris.informatik.tu-darmstadt.de/lehre/seminarpraktikum/trends{\_}medicomp/ss09/material/papers/083-092.pdf},
year = {2008}
}

@misc{br2017micro,
  author = {Bruker},
  title = {Bruker microCT Microtomography},
  howpublished = {\url{http://bruker-microct.com/company/methods.htm}},
  year={2017},
  note = {Accessed: 2017-05-15}
}

@article{Krekel2006,
author = {Krekel, Peter R and Krekel, Peter R and Botha, Charl P and Botha, Charl P and Valstar, Edward R and Valstar, Edward R and de Bruin, Paul W and de Bruin, Paul W and Rozing, Piet M and Rozing, Piet M and Post, Frits H and Post, Frits H},
file = {:Users/alex/Documents/Studium/Paper/KBVBRP06b.pdf:pdf},
isbn = {3-936150-46.x},
journal = {Proceedings of Simulation and Visualization},
mendeley-groups = {Master Thesis/Bone Implant Visualization},
pages = {275--288},
title = {{Interactive simulation and comparative visualisation of the bone-determined range of motion of the human shoulder}},
year = {2006}
}

@article{Sun2007,
abstract = {Total hip arthroplasty (THA) is one of the most effective treatments for osteoarthritis and rheumatoid arthritis. Dislocation of the femoral head from the acetabular socket is a major problem of THA. To prevent dislocation, it is important to know the range of motion (ROM) after THA. Although various studies on the ROM were carried out, there exist only a few reports on ROM evaluation in individual patients. This is because in clinical cases, bone-to-bone and bone-to-component contacts must be considered besides the impingement of components. In this study, a new method for evaluating ROM of internal/external rotation, which takes into account all combinations of contacts between the bones and components, was proposed. A computer simulation demonstrated that the RMS error of the proposed method was approximately 3 degrees . The method was applied to 33 THAs under various conditions of flexion and adduction angles. The method was able to detect any type of impingement. The evaluated ROM was in good agreement with that measured during the THA operation (correlation coefficient = 0.91).},
author = {Sun, Haosheng and Inaoka, Hidenori and Fukuoka, Yutaka and Masuda, Tadashi and Ishida, Akimasa and Morita, Sadao},
doi = {10.1007/s11517-007-0258-y},
file = {:Users/alex/Documents/Studium/Paper/art{\%}3A10.1007{\%}2Fs11517-007-0258-y.pdf:pdf},
issn = {0140-0118},
journal = {Medical {\&} biological engineering {\&} computing},
keywords = {Aged,Aged, 80 and over,Arthroplasty, Replacement, Hip,Biomechanics,Female,Hip Prosthesis,Humans,Imaging, Three-Dimensional,Joint Instability,Joint Instability: radiography,Male,Middle Aged,Osteoarthritis, Hip,Osteoarthritis, Hip: radiography,Osteoarthritis, Hip: surgery,Range of Motion, Articular,Tomography, X-Ray Computed},
mendeley-groups = {Master Thesis/Bone Implant Visualization},
number = {12},
pages = {1229--35},
pmid = {17899236},
title = {{Range of motion measurement of an artificial hip joint using CT images.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17899236},
volume = {45},
year = {2007}
}

@article{Dick2009,
abstract = {We demonstrate the application of advanced 3D visualization techniques to determine the optimal implant design and position in hip joint replacement planning. Our methods take as input the physiological stress distribution inside a patient's bone under load and the stress distribution inside this bone under the same load after a simulated replacement surgery. The visualization aims at showing principal stress directions and magnitudes, as well as differences in both distributions. By visualizing changes of normal and shear stresses with respect to the principal stress directions of the physiological state, a comparative analysis of the physiological stress distribution and the stress distribution with implant is provided, and the implant parameters that most closely replicate the physiological stress state in order to avoid stress shielding can be determined. Our method combines volume rendering for the visualization of stress magnitudes with the tracing of short line segments for the visualization of stress directions. To improve depth perception, transparent, shaded, and antialiased lines are rendered in correct visibility order, and they are attenuated by the volume rendering. We use a focus+context approach to visually guide the user to relevant regions in the data, and to support a detailed stress analysis in these regions while preserving spatial context information. Since all of our techniques have been realized on the GPU, they can immediately react to changes in the simulated stress tensor field and thus provide an effective means for optimal implant selection and positioning in a computational steering environment. {\textcopyright} 2009 IEEE.},
author = {Dick, Christian and Georgii, Joachim and Burgkart, Rainer and Westermann, R{\"{u}}diger},
doi = {10.1109/TVCG.2009.184},
file = {:Users/alex/Documents/Studium/Paper/05290754.pdf:pdf},
isbn = {1077-2626 VO  - 15},
issn = {10772626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
keywords = {Biomedical Visualization,Comparative Visualization,GPU Techniques,Implant Planning,Stress Tensor Fields},
mendeley-groups = {Master Thesis},
number = {6},
pages = {1399--1406},
pmid = {19834214},
title = {{Stress tensor field visualization for implant planning in orthopedics}},
volume = {15},
year = {2009}
}

@misc{Pilliar1986,
abstract = {Although porous-surfaced orthopedic implants have been designed for fixation by bone ingrowth, there is clinical evidence that this does not always occur. Initial implant movement relative to host bone can result in attachment by a nonmineralized fibrous connective tissue layer. The ranges of movement that result in either bone or fibrous connective tissue fixation are observed in dogs in two independent studies. Experimentally, bone ingrowth can occur in the presence of some movement, albeit very small (up to 28 mu), while excess movement (150 mu or more) can result in attachment by mature connective tissue ingrowth.},
author = {Pilliar, R M and Lee, J M and Maniatopoulos, C},
booktitle = {Clin Orthop Relat Res},
doi = {10.1097/00003086-198607000-00023},
file = {:Users/alex/Documents/Studium/Paper/00003086-198607000-00023.pdf:pdf},
isbn = {0009-921X (Print)},
issn = {0009-921X},
mendeley-groups = {Master Thesis/Bone Implants},
pages = {108--113},
pmid = {3720113},
title = {{Observations on the Effect of Movement on Bone Ingrowth into Porous-Surfaced Implants}},
volume = {208},
year = {1986}
}

@article{Soballe1993,
abstract = {The success of bone ingrowth into porous coated implants depends on several factors which can be separated into five main groups: implant related factors, such as design of implant, surface structure and pore characteristics. status of host bone bed, such as underlying disease (rheumatoid arthritis, osteoporosis), available bone stock, use of drugs and surgical technique. mechanical stabilization and loading conditions applied on the implant. adjuvant therapies such as bone grafting and HA coating which might enhance the amount of bone ingrowth. remodeling of periprosthetic bone. Once bone ingrowth has occurred, maintenance of bony anchorage depends on bone remodeling at the interface. The present series of studies were performed in order to investigate the effect of some of these factors on bone ingrowth in relation to hydroxyapatite (HA) and titanium alloy (Ti) coating when subjected to pathological and mechanical conditions mimicking the clinical situation. HA- and Ti-coated implants were inserted into the femoral condyles of mature dogs. The observation period ranged from 4 to 16 weeks, and the results were evaluated by mechanical push-out testing, histomorphometric analysis, polarized light microscopy, UV fluorescence microscopy, collagen analysis and transmission electron microscopy (microanalysis). There were no complications related to the operative procedures and all dogs were terminated according to the original time schedule. Host bone related factors were studied in the initial experiments. First, the effect of a gap between bone and implant was studied and compared with press-fit insertion. The HA-coating yielded superior effect on bone ingrowth compared to Ti in situations where the implant was surrounded by a gap and also where the implants were inserted in press-fit. Gaps of 1 mm and 2 mm around the implant were bridged by bone around HA implants whereas significantly less amounts of bone filled the gap around Ti implants. The gap-healing capacity of bone was increased even at a relatively great distance (400 microns) from the HA surface. This finding indicates that the osteoconductive effect of HA is not limited to the bone forming capacity on the surface of the implant. A positive gradient of newly formed bone was found towards the HA-coating, this gradient not being found towards the Ti-coating. In order to investigate the significance of arthritic bone changes (osteopenia) on fixation of porous coated implants we adopted the Carragheenin-induced gonarthritis model resulting in substantial bone loss as determined by CT-scanning.},
author = {S{\o}balle, Kjeld},
doi = {10.3109/17453679309155636},
file = {:Users/alex/Documents/Studium/Paper/Hydroxyapatite ceramic coating for bone implant fixation.pdf:pdf},
isbn = {0300-8827 (Print)$\backslash$r0300-8827 (Linking)},
issn = {0001-6470},
journal = {Acta Orthopaedica Scandinavica},
mendeley-groups = {Master Thesis/Bone Implants},
number = {sup255},
pages = {1--58},
pmid = {8237337},
title = {{Hydroxyapatite ceramic coating for bone implant fixation}},
url = {http://www.tandfonline.com/doi/full/10.3109/17453679309155636},
volume = {64},
year = {1993}
}

@article{Mathieu2014,
abstract = {Dental implants are now widely used for the replacement of missing teeth in fully or partially edentulous patients and for cranial reconstructions. However, risks of failure, which may have dramatic consequences, are still experienced and remain difficult to anticipate. The stability of biomaterials inserted in bone tissue depends on multiscale phenomena of biomechanical (bone-implant interlocking) and of biological (mechanotransduction) natures. The objective of this review is to provide an overview of the biomechanical behavior of the bone-dental implant interface as a function of its environment by considering in silico, ex vivo and in vivo studies including animal models as well as clinical studies. The biomechanical determinants of osseointegration phenomena are related to bone remodeling in the vicinity of the implants (adaptation of the bone structure to accommodate the presence of a biomaterial). Aspects related to the description of the interface and to its space-time multiscale nature will first be reviewed. Then, the various approaches used in the literature to measure implant stability and the bone-implant interface properties in vitro and in vivo will be described. Quantitative ultrasound methods are promising because they are cheap, non invasive and because of their lower spatial resolution around the implant compared to other biomechanical approaches. {\textcopyright} 2013 Elsevier Ltd.},
author = {Mathieu, Vincent and Vayron, Romain and Richard, Gilles and Lambert, Gr{\'{e}}gory and Naili, Salah and Meningaud, Jean Paul and Haiat, Guillaume},
doi = {10.1016/j.jbiomech.2013.09.021},
file = {:Users/alex/Documents/Studium/Paper/1-s2.0-S0021929013004442-main.pdf:pdf},
isbn = {0021-9290},
issn = {00219290},
journal = {Journal of Biomechanics},
keywords = {Biomechanical properties,Bone,Implant,Osseointegration,Stability},
mendeley-groups = {Master Thesis/Bone Implants},
number = {1},
pages = {3--13},
pmid = {24268798},
title = {{Biomechanical determinants of the stability of dental implants: Influence of the bone-implant interface properties}},
volume = {47},
year = {2014}
}

@article{Kniss2002,
abstract = {Most direct volume renderings produced today employ one-dimensional transfer functions which assign color and opacity to the volume based solely on the single scalar quantity which comprises the data set. Though they have not received widespread attention, multidimensional transfer functions are a very effective way to extract materials and their boundaries for both scalar and multivariate data. However, identifying good transfer functions is difficult enough in one dimension, let alone two or three dimensions. This paper demonstrates an important class of three-dimensional transfer functions for scalar data, and describes the application of multidimensional transfer functions to multivariate data. We present a set of direct manipulation widgets that make specifying such transfer functions intuitive and convenient. We also describe how to use modern graphics hardware to both interactively render with multidimensional transfer functions and to provide interactive shadows for volumes. The transfer functions, widgets, and hardware combine to form a powerful system for interactive volume exploration.},
author = {Kniss, J and Kindlmann, G and Hansen, C},
file = {:Users/alex/Documents/Studium/Paper/Kniss-MultidimensionalTransferFunctions-TVCG-2002.pdf:pdf},
journal = {IEEE Transactions on Visualization and Computer Graphics (TVCG)},
keywords = {direct manipulation widgets,direct volume rendering,graphics hardware,multi-dimensional transfer functions,volume visualization},
mendeley-groups = {Master Thesis/Multidimensional Transfer Functions},
number = {3},
pages = {270--285},
title = {{Multi-Dimensional Transfer Functions for Interactive Volume Rendering}},
volume = {8},
year = {2002}
}

@article{Gauthier1998,
abstract = {A total of 60 cylindrical 6 x 6 mm samples of a macroporous biphasic calcium phosphate (MBCP) ceramic were implanted into a distal femoral site in 30 rabbits. These samples represented six kinds of implants with two different macropore diameters and three different macroporosity percentages. Analysis of backscattered electron images of implant surfaces analysed by a factorial design method showed that implants with 565 ??m pore size provided more abundant newly formed bone both in peripheral and deep pores than those with 300 ??m pore size. No significant differences were found between implants with 40 and 50{\%} macroporosity, suggesting that the influence of macropore size on bone ingrowth was greater than that of macroporosity percentage. MBCP implants with 565 ??m pore diameter and 40{\%} macroporosity represented the optimal association for homogeneous and abundant bone ingrowth.},
author = {Gauthier, Olivier and Bouler, Jean Michel and Aguado, Eric and Pilet, Paul and Daculsi, Guy},
doi = {10.1016/S0142-9612(97)00180-4},
file = {:Users/alex/Documents/Studium/Paper/1-s2.0-S0142961297001804-main.pdf:pdf},
isbn = {0142-9612},
issn = {01429612},
journal = {Biomaterials},
keywords = {Calcium phosphate,Ceramics,Macropore size,Porosity,Rabbit},
mendeley-groups = {Master Thesis/Bone Implants},
number = {1-3},
pages = {133--139},
pmid = {9678860},
title = {{Macroporous biphasic calcium phosphate ceramics: Influence of macropore diameter and macroporosity percentage on bone ingrowth}},
volume = {19},
year = {1998}
}

@article{Otsuki2006,
abstract = {A porous structure comprises pores and pore throats with a complex three-dimensional (3D) network structure, and many investigators have described the relationship between average pore size and the amount of bone ingrowth. However, the influence of network structure or pore throats for tissue ingrowth has rarely been discussed. Four types of bioactive porous titanium implants with different pore sizes and porosities (6 mm in diameter and 15 mm long) were analyzed using specific algorithms for 3D analysis of interconnectivity based on a micro focus X-ray computed tomography system. In vivo histomorphometric analysis was performed using the very same implants implanted into the femoral condyles of male rabbits for 6 and 12 weeks. This matching study revealed that more poorly differentiated pores tended to have narrow pore throats, especially in their shorter routes to the outside. In addition, for assessment of the entire implant, we proposed new two indices that represent the degree of bone and tissue ingrowth into an implant by considering the effect of narrow pore throats. Data obtained suggest that this sort of novel analysis is useful for evaluating bone and tissue ingrowth into porous biomaterials. ?? 2006 Elsevier Ltd. All rights reserved.},
author = {Otsuki, Bungo and Takemoto, Mitsuru and Fujibayashi, Shunsuke and Neo, Masashi and Kokubo, Tadashi and Nakamura, Takashi},
doi = {10.1016/j.biomaterials.2006.08.013},
file = {:Users/alex/Documents/Studium/Paper/1-s2.0-S0142961206007009-main.pdf:pdf},
isbn = {0142-9612},
issn = {01429612},
journal = {Biomaterials},
keywords = {Interconnection,Micro-CT,Osseointegration,Porosity,Titanium},
mendeley-groups = {Master Thesis/Bone Implant Visualization},
number = {35},
pages = {5892--5900},
pmid = {16945409},
title = {{Pore throat size and connectivity determine bone and tissue ingrowth into porous implants: Three-dimensional micro-CT based structural analyses of porous bioactive titanium implants}},
volume = {27},
year = {2006}
}

@article{Jones2007,
abstract = {The three-dimensional (3D) structure and architecture of biomaterial scaffolds play a critical role in bone formation as they affect the functionality of the tissue-engineered constructs. Assessment techniques for scaffold design and their efficacy in bone ingrowth studies require an ability to accurately quantify the 3D structure of the scaffold and an ability to visualize the bone regenerative processes within the scaffold structure. In this paper, a 3D micro-CT imaging and analysis study of bone ingrowth into tissue-engineered scaffold materials is described. Seven specimens are studied in this paper; a set of three specimens with a cellular structure, varying pore size and implant material, and a set of four scaffolds with two different scaffold designs investigated at early (4 weeks) and late (12 weeks) explantation times. The difficulty in accurately phase separating the multiple phases within a scaffold undergoing bone regeneration is first highlighted. A sophisticated three-phase segmentation approach is implemented to develop high-quality phase separation with minimal artifacts. A number of structural characteristics and bone ingrowth characteristics of the scaffolds are quantitatively measured on the phase separated images. Porosity, pore size distributions, pore constriction sizes, and pore topology are measured on the original pore phase of the scaffold volumes. The distribution of bone ingrowth into the scaffold pore volume is also measured. For early explanted specimens we observe that bone ingrowth occurs primarily at the periphery of the scaffold with a constant decrease in bone mineralization into the scaffold volume. Pore size distributions defined by both the local pore geometry and by the largest accessible pore show distinctly different behavior. The accessible pore size is strongly correlated to bone ingrowth. In the specimens studied a strong enhancement of bone ingrowth is observed for pore diameters{\textgreater}100 $\mu$m. Little difference in bone ingrowth is measured with different scaffold design. This result illustrates the benefits of microtomography for analyzing the 3D structure of scaffolds and the resultant bone ingrowth. {\textcopyright} 2007 Elsevier Ltd. All rights reserved.},
author = {Jones, Anthony C. and Arns, Christoph H. and Sheppard, Adrian P. and Hutmacher, Dietmar W. and Milthorpe, Bruce K. and Knackstedt, Mark A.},
doi = {10.1016/j.biomaterials.2007.01.046},
file = {:Users/alex/Documents/Studium/Paper/1-s2.0-S0142961207001287-main.pdf:pdf},
isbn = {0142-9612},
issn = {01429612},
journal = {Biomaterials},
keywords = {Bone ingrowth,Hydroxyapatite,Micro-CT,Pore structure,Scaffolds},
mendeley-groups = {Master Thesis,Master Thesis/Bone Implant Visualization},
number = {15},
pages = {2491--2504},
pmid = {17335896},
title = {{Assessment of bone ingrowth into porous biomaterials using MICRO-CT}},
volume = {28},
year = {2007}
}

@misc{Drishti2017,
  author = {Drishti},
  title = {Drishti},
  howpublished = {\url{http://sf.anu.edu.au/Vizlab/drishti/index.shtml}},
  note = {Accessed: 2017-06-07}
}

@article{Jones2009,
abstract = {In the design of tissue engineering scaffolds, design parameters including pore size, shape and interconnectivity, mechanical properties and transport properties should be optimized to maximize successful inducement of bone ingrowth. In this paper we describe a 3D micro-CT and pore partitioning study to derive pore scale parameters including pore radius distribution, accessible radius, throat radius, and connectivity over the pore space of the tissue engineered constructs. These pore scale descriptors are correlated to bone ingrowth into the scaffolds. Quantitative and visual comparisons show a strong correlation between the local accessible pore radius and bone ingrowth; for well connected samples a cutoff accessible pore radius of ???100 ??m is observed for ingrowth. The elastic properties of different types of scaffolds are simulated and can be described by standard cellular solids theory: (E/E0) = (??/??s)n. Hydraulic conductance and diffusive properties are calculated; results are consistent with the concept of a threshold conductance for bone ingrowth. Simple simulations of local flow velocity and local shear stress show no correlation to in vivo bone ingrowth patterns. These results demonstrate a potential for 3D imaging and analysis to define relevant pore scale morphological and physical properties within scaffolds and to provide evidence for correlations between pore scale descriptors, physical properties and bone ingrowth. Crown Copyright ?? 2008.},
author = {Jones, Anthony C. and Arns, Christoph H. and Hutmacher, Dietmar W. and Milthorpe, Bruce K. and Sheppard, Adrian P. and Knackstedt, Mark A.},
doi = {10.1016/j.biomaterials.2008.10.056},
file = {:Users/alex/Documents/Studium/Paper/1-s2.0-S014296120800817X-main.pdf:pdf},
isbn = {0142-9612},
issn = {01429612},
journal = {Biomaterials},
keywords = {Bone ingrowth,Elasticity,Hydroxyapatite,Microstructure,Porosity,Scaffold},
mendeley-groups = {Master Thesis/Bone Implant Visualization},
number = {7},
pages = {1440--1451},
pmid = {19091398},
publisher = {Elsevier Ltd},
title = {{The correlation of pore morphology, interconnectivity and physical properties of 3D ceramic scaffolds with bone ingrowth}},
url = {http://dx.doi.org/10.1016/j.biomaterials.2008.10.056},
volume = {30},
year = {2009}
}
