\chapter{Conclusion and Future Work}
In this chapter, a conclusion over the work that has been done within this thesis will be drawn. This will include a brief summary of what has been achieved and what did not work as expected. Building upon this, possible improvements and extensions will be discussed as future work.

\section{Conclusion}
The main algorithms for detecting the implant in volumetric CT-scans work well and proved to be a big help in detecting the implants position. These include the circle detection through Hough Transform, position and length estimation using a function graph and the cylindrical shape integration realized with a modified raycasting processor. At the same time, the ability to use them in real-time and modify them on-the-go stays present for all datasets that can be rendered in real time (i.e. are not too large to be rendered by inviwo in real time anyway) since they require minimal additional computation power. Implementing all the detection algorithms on the GPU, especially the GPU-version of the Hough-Transform, was one big factor for this to be possible. This enables the fast and reliable detection and location of cylindrical shapes in volumetric datasets, leading up to a cylinder integration at the location of the implant. Also, these methods are very generic and could theoretically be generalized to detect other shapes aside from just cylinders. With the algorithms developed in this context, the position of the implant can be determined relatively accurately. This enables for a better recognition of the implant in volumetric datasets.\\
What sadly was not possible to realize is the visualization of bone ingrowth into the inspected implants since the bad scan quality did not allow for an accurate integration of an implant model into the scan datasets. While this was originally the main goal of this work an exact calculation of the implants position was not possible. More precisely, the orientation and rotation of the implant along its main axis could not be determined since the internal structure was not recognizable in the scan datasets. Possible reasons for this were discussed in Subsection \ref{subsec:orientationrotation} and proved to be hindering the implant detection so much, that no model could be integrated. This also made an ingrowth visualization obsolete, since the separation of bone tissue and implant structure was not possible. Without this separation, no measurements can be made and the healing process can not properly be observed. While the visualization of bone ingrowth was not realizable, improving the data quality in combination with the algorithms presented in this work would enable for multiple new visualization methods and thus observation tools for the healing process. Such enhancements will be discussed in the following.

\section{Future Work}\label{sec:futurework}
In this section, possible improvements and add-ons to the tools presented in this work will be discussed. Since the separation of bone and implant material was not possible, there still is much that can be achieved in this field of study.

\subsection{Data Quality}
Whatever it may be that hinders an integration of an implant model into the volumetric scan, if the quality of the scan data could somehow be improved to make the internal implant structure recognizable, there would be multiple new possibilities to enhance the observation of the healing process after implant placements for living patients. With the possible reasons for the bad image quality presented in Subsection \ref{subsec:orientationrotation} in mind, future scanning devices might enable for a more detailed analysis of the bone ingrowth. Also, other reconstruction algorithms could possibly mitigate the problem of implant layers not being recognizable in the scans. Maybe even just scanning the implant in an upright position would do the trick as the direction of the implants main axis seems to make a difference. All of these enhancements, however, were not possible to experiment with in the context of this work and could be exploited in future studies. Once the reason for the bad image quality is found, the techniques presented within this could be used for the implementation of new visualization approaches.

\subsection{Implant Model Integration}
As already mentioned, the integration of an implant model into the volumetric dataset could not be done because the implants exact position could not be determined. This goes back to the problems with the implant shape recognition explained in the previous Section. Without knowing the exact position of the implant it is not really reasonable to integrate the model into the dataset because no reliable measurements can ever be done with the implant model being at the wrong position. At the same time, with the underlying data, it would probably not even make sense to integrate the model even if its position could be determined because no reliable measurement can be made with the data anyway. If not even the implants structures can be found in the scans, no measurements  of how thick the bone layer that grew onto the implant structure can possibly be done. The goal of this work was to enable for a better measurement of the bone ingrowth, which sadly is not possible with these datasets. However, once the data quality is improved, the model integration could be done with the methods described in this thesis. One would then need to implement the detection of the inner implant structure and this way get the orientation and rotation of the implant in the scan dataset. After this, the implant model could directly be integrated into the volumetric scan.\\
Another important aspect to consider is the fact that the printed implant has high variations compared to the printing model. For a model integration, it would thus be optimal to not use the model for the 3D-printing process but scan the implant individually before getting placed in the tissue and then extract the implant model out of these scans. Otherwise, the differences from the 3D-model compared to the printed implant could lead to integration faults and would make measurements inaccurate. Scanning the implant solely before placing it would enable the integration of the exact same implant model that was taken for the implantation, thus mitigating problems with printing inaccuracies.\\
Once the implant model would be properly integrated and positioned at the implants position in the scan dataset, bone and implant structure would be easily separable. Wherever implant material is, there can be no bone structure. So everything except the implant can then be assumed to be bone material, allowing for detailed ingrowth measurements and visualization techniques that make use of this separation.

\subsection{Automation}
The algorithms presented in this work are a big help to detect the implant in a volumetric dataset computationally and calculate its exact position. Further automation, however, would take the need off the user interaction which is still needed at some points and make the tools even more intuitive and easy to use. For now, the implants main axis has to be manually set. In future implementations, this could be computed for instance by taking multiple slice angles for the Hough Transform and evaluating which one gives the most accurate results for a circular shape. Also, the other variables that have to be manually fine-tuned could possibly be evaluated using new algorithms. The binary threshold for the Hough Transform could maybe also be tested with multiple values or the implants intensity value might be computationally evaluated and then taken as the threshold since only a threshold that matches the dataset makes the circle detection possible. The size of the circle could automatically be calculated by extracting the voxel size out of the scan description and then calculating the number of pixels that the circle occupies in a volume slice.\\
While this would not lead to new features or visualizations, these are useful improvements that would enhance the user experience with the application that has been developed. With the fact in mind that the application will be operated by people that are not experts in information technology or even visualization tools, this could further improve the analysis of the healing process and thus lead to better implants and improved patient recovery. Also, if the whole process would be automated, it would consume less time to analyze ingrowth and could thus be used more frequently.

\subsection{Implant Shapes}
In this work, only cylindrical implants were observed. Therefore the algorithms presented within this are fit to detect the cylindrical shape of the implants used in this context. It would, however, be better to be able to recognize all possible implant shapes. This way, one technique could be applied for all implant ingrowth measurements.\\
One way to detect arbitrary implant shapes would be to modify the detection algorithms that have been presented within this. Hough transform could possibly be programmed to detect other shapes than just circles. The position and length estimation might be hard to generalize though. By modifying the detection algorithms it would surely be possible to add more implant shapes to the application, a general detection algorithm for all possible implant shapes would, nevertheless, be very hard to find. Another possibility to fit all possible implant shapes thus would be, to add a special recognizable part to every implant. Only this part would then be searched for by the algorithm and only one detection algorithm specified to detect this part would be needed. Once the location of this part then was successfully determined, arbitrarily complex implants could be integrated as the implant model position would only need to be fit to the special part that has been recognized. One could for instance simply add one special form into one of the implants layers which gets printed into the implants internal structure. An even easier solution would be to add an external part to the implant that is easily recognizable algorithmically and unlikely to be produced by natural growing processes in the human body. While this would enable the use of this application with arbitrarily complex implant shapes, all of these techniques would require a modification of the implant and might not always be applicable since the implants might be produced to perfectly fit and support the healing process.

\subsection{Visualization Techniques}
Once the problems with the data quality have been fixed and the implant model been integrated for a better separation between bone and implant structure, new visualization techniques that enhance the measurement of bone ingrowth into the ceramic implants could be invented. These new visualization techniques would allow for a better measurement and analysis tool for researchers and doctors to improve implant quality and observe healing processes. Such visualizations have been presented in Subsection \ref{subsec:visualizationConcepts} and could be implemented in the suggested way to enable for a better data analysis. These make use of the implant structure and make comparing the ingrowth for different implant locations more convenient. Special measurement tools could then also be integrated into the visualization techniques to computationally make exact measurements of the bone ingrowth.

\subsection{Hough Transform for multiple Radii}
Since the Hough-Transform algorithm was implemented on the GPU, using a two-dimensional image as its parameter space, only one set radius could be used for the circle detection. But sometimes it would possibly still be of interest to compare this with other, similar radii to see which fits the implant radius best. One can, of course, calculate the number of voxels that match the circle radius in the scan datasets, irregularities yet might make this number varying just a little bit. For supporting multiple very similar radii, the color and alpha channels of the output image could be made use of by the Hough Transform. If the algorithm was modified to make use of the four channels of the rgba image to test different radii, four very similar radii could be observed at the same time.