\chapter{Implementation}\label{chp:implementation}
In this chapter, the implementation techniques and algorithms that were used in this work are presented and explained in detail. This will cover the three main tasks of
\begin{enumerate}
\item Recognizing the implant in the dataset
\item Integrating a model into the dataset 
\item Visualizing the bone ingrowth 
\end{enumerate}
as mentioned in Section \ref{sec:concept}. First, the detection of the implant in the volumetric dataset will be addressed. Then, problems with the correct model integration will be expounded. Because these problems made a useful visualization not applicable, no visualization technique was invented in this context. Possible visualization approaches were however already presented in \ref{subsec:visualizationConcepts}.\\
All the methods that are shown in this Chapter up until Subsection \ref{subsec:orientationrotation} were developed and realized with Inviwo as the visualization framework and exist as working prototypes. Thus, they are functioning and can be experimented with. The programming languages used were \emph{C++} for developing new Inviwo processors and \emph{glsl} for shader programming.

\section{Implant Recognition}
The first step towards a visualization of the bone ingrowth was to recognize the implant in the scans and determine the position of the implant in the volumetric dataset. This needed to be done to be able to accurately separate the implant from bone tissue, which look very similar due to similar intensities in the CT-datasets. Without an accurate separation, no classification between bone and implant tissue can be made and thus no ingrowth measurements be done. The recognition was split into the following steps:
\begin{enumerate}
\item Detecting the circular shape of the implant in a volume slice
\item Estimating position and length of the implant along its main axis
\item Determination of the implants orientation and rotation
\end{enumerate}
These tasks will be explained in depth in the following Subsections. They were the main work of this thesis because recognizing the implant in the CT-scans builds the basis for this approach to visualizing the bone ingrowth into these implants.

\subsection{Shape Recognition}
A very early idea of detecting patterns in images was presented by Hough \cite{Hough1962} as \emph{Method and means for recognizing complex patterns}. The patent that has been issued in 1963 describes a method for recognizing lines in images. While originally invented to recognize subatomic particle tracks in images, this method became a foundation for many modern recognition algorithms and got called \emph{Hough Transform} with respect to its inventor.\\
Hough transform for lines takes into account a line equation as $\rho = x \cdot \cos(\theta) + y \cdot \sin(\theta)$. With this line equation in mind, one creates a \emph{parameter space} (also called \emph{Hough space} or \emph{vote space}) that has the unknown parameters $\rho$ and $\theta$ as its axes. The algorithm then goes through each pixel of the original image and searches for points on the line. Once a point is found, it increments the intensity value for each possible variable representation in the parameter space. This leads to multiple variable combinations being incremented each time a point that lied on the line is found. One example input image and its parameter space result are shown in Figure \ref{fig:houghlines}. Finally, the highest intensity values in parameter space have to be searched to determine the line equations for the original image, since the values in the parameter space can be seen as probabilities for the line to have these parameters. This comes from the fact, that all the points of one line will increment the same pixel value in parameter space while other points in parameters space may only be increased by some but not all line points.

\begin{figure}[ht]
    \centering
    \setlength{\fboxsep}{0pt}
    \fbox{\includegraphics[width=.8\textwidth]{images/hough_lines}}
    \caption{\label{fig:houghlines}This figure shows how Hough Transform extracts the parameters $\rho$ (distance) and $\theta$ (angle) of the lines in the original image (left) and writes the possible values into the parameter space (right). In the right image, $\theta$ is represented by the y-Axis and $\rho$ by the x-Axis. The two maxima in the right image indicate the parameters for the two lines in the left image.}
\end{figure}

Building upon this, Ballard \cite{ballard1981generalizing} then extended Hough's methods in \emph{Generalizing the Hough transform to detect arbitrary shapes} to recognize more shapes than just lines. Whereas Hough needed the images to be binary, Ballard made the algorithm work with gray level images and invented algorithms for circles and parabolas. These shapes could then be combined to detect even more complex shapes on 2D-images. He utilized the same Idea of creating a parameter space for the variables in the shape equations. For instance, circles have a position with $x$ and $y$ coordinate and a radius $r$, defining the circle shape. This would, therefore, result in a three-dimensional parameter space if none of these variables was known beforehand. We will see how the circle detection works in detail as well as that for the sake of recognizing the cylindrical implant we could assume the radius to be known in the following Subsection.\\
What all of these detection algorithms have in common, is that they add a so-called parameter space to the image. The parameter space may be arbitrarily complex and is not restricted to the two-dimensional nature of the image. It is however always used to mark the probability of the shape being at a certain position with given properties as defined by the parameter spaces maxima.

\subsection{Circle Detection}\label{subsec:circledetection}
The cylindrical shape of the implant was utilized to determine its position in the volumetric dataset. When looked at from the top, one can clearly see the circular layers of the implant. Thus, first, a detection of the center of one circular shaped layer of the implant was implemented to determine the implants position in this two-dimensional space. Leaving only its position and length along a normal through the center of this circle as an unknown for the cylindrical shape recognition. For this circle detection on an image to work, the user only has to only specify a normal facing in the same direction as the implant and set the radius of the circle. With radius and normal set, the Hough Transform for circles can be applied, allowing for a circle detection and thus limiting the unknown variables of the implant position. The circle radius can be calculated as follows:
\begin{equation}
r = \frac{s_{i}}{s_{v}}
\end{equation}
where $s_i$ is the implant size and $s_v$ is the size of a voxel in the inspected scan. The implant size is either known or can be measured before placing the implant and the voxel size can be extracted from the description that comes with the scan dataset. Precalculating the circle radius makes the algorithm much faster as it reduces the unknown variables from three (position in x and y-direction plus radius) to only the x and y components of the position on the volume slice. Additionally, this simplification allowed for a much easier GPU implementation of the algorithm, which will be covered in the following. The plane normal needed in order to take a volume slice for the circle detection to work on needs to be set by the user. This can, however, be done directly in the visualization framework which provides visual support for fine-tuning the plane normal. Also, the resulting volume slice is visible at all times throughout the modification of the parameters, showing the detected circle. This allows for an even better and more accurate setting of the parameters.\\
To then calculate the center position of the circular shape in a volume slice, a modified version of the Hough Transform algorithm is used. A more detailed explanation of the original Hough Transform was given in the previous Subsection. In this application, a modified version of this algorithm that is specialized on recognizing circles was implemented. Hough Transform for circles with fixed radii takes an image and the radius of the circle as inputs and then creates a parameter space with the same dimensions as the input image. This parameter space works as a probability matrix of where the circle center might be. In our case, because only one circle was searched for, the highest probability was always taken as the calculated circle center.

The input image has to be preprocessed as shown in Figure \ref{fig:imageprocessing} so that only pixels which are edges in the original image have a value other than zero in the input image for the detection algorithm.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/image_processing}
    \caption{\label{fig:imageprocessing}Preprocessing steps for Hough Transform, top left: input image with intensity values of CT-scan displayed in grey values; top right: conversion into binary image, binary threshold set manually to roughly filter between implant and bone tissue; bottom left: low-pass filter to reduce noise; bottom right: edge detection with manually set threshold}
\end{figure}

Preprocessing consists of the following three steps:
\begin{enumerate}
\item Binary conversion of the input image to separate implant and surrounding structure
\item Low-pass filtering for noise reduction and thus producing clearer edges
\item Edge detection for the algorithm to work with
\end{enumerate}
For each of these steps, there are certain parameters that have to be fine-tuned for accurate circle recognition results. These parameters can be manipulated in real-time and vary slightly between different scans. However, results for the circle detection are shown instantly with the variation of the parameters and the preprocessing steps can be viewed individually for an easier tuning of these variables.\\
The binary conversion, which is the first preprocessing step, needs a threshold value set to classify each pixel. The conversion then colors all pixels with intensity values below this threshold as black and those with intensity values above the threshold as white, resulting in a binary image format. The goal of the binary conversion is to get rid of all structures in the image except the implant. This way the edge detection only marks pixels as edges because of the implant structure and not because of bone or other tissue.\\
The low pass filter needs a kernel size to be applied. Low-Pass filtering reduces noise in the image and is applied for getting an edge only at the border of the implant and not within the implant. Since the image is quite noisy in most cases and the intensity values even on the implant vary, there might be edges within the implant. Low-Pass filtering reduces these artifacts and thus makes the circle edge detection more accurate. The low pass filter that is implemented into Inviwo has a maximum kernel size of 16. This maximum kernel size was applied in all tests that were made in this context and proved to improve the circle detection.\\
The edge detection needs another float value to determine the roughness of the detection. This classifies the threshold for marking a pixel as an edge and prevents small changes in the dataset to be handled as edges. After the edges have been detected Hough Transform can be applied, converting the input image into the vote space that signals where the circle center is estimated to be.\\
A visual feedback that instantly shows the detected circle makes the modulation of these parameters easy to understand for the user and allows a fast fine-tuning. The output after each preprocessing step can be viewed as well as the transformation result after applying the Hough Transform. This makes these steps clearly observable by the user and gives instant feedback about the circle detection. Results of this circle detection can be seen in Section \ref{sec:resultscircle}.\\
In the standard Hough Transform algorithm the \emph{Edge-Image}, which is the outcome of the preprocessing steps, is then evaluated pixel by pixel. Whenever the currently inspected pixel has a non-zero value (i.e. is an edge), the algorithm increments all pixels in parameter space, that lie on the circumference of the circle with the detected edge as circle center and the specified radius. This can be compared with drawing a circle with radius $r$ outgoing from each edge pixel as the circle center.\\
Once this is done for every pixel of the input image, the pixel intensities in parameter space have been incremented whenever they were at a distance equal to the circle radius $r$ of one of the edge pixels. Pixels with very high-intensity values have many edge pixels at a distance $r$ and can thus be assumed to be circle centers. When the radius is not known beforehand, this can be done for multiple radii, needing multiple two-dimensional incrementation images, resulting in a three-dimensional parameter space. In this case, only one circle with known radius is searched for. Therefore only the pixel with the highest intensity value of only the two-dimensional parameter space of $x$ and $y$ position is assumed to be the circle center. A Vote-Space image produced by the algorithm implemented in this context can be seen in Figure \ref{fig:votespace}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/vote_space}
    \caption{\label{fig:votespace}Vote-Space image of Hough Transform. This was generated by the Inviwo processor that was developed in this context and is the output for a real implant scan slice. The brighter the color for one pixel is, the higher is as well the probability of this pixel being a circle center. One can clearly see the circular incrementation that gets applied by the algorithm.}
\end{figure}

For performance reasons, all of these steps including the Hough Transform need to be done on the GPU. This way, the processor chain for the Hough Transform can be applied entirely on the GPU and no downloading of data to the CPU is required, which saves an enormous amount of computation time. However, an incrementation of multiple pixel values in a fragment shader is not possible due to its nature of only ever calculating the properties of one output pixel. The transformation, therefore, had to be varied to work on the GPU and enable for a real-time evaluation. The solution to this was to implement the algorithm reversely. Instead of incrementing multiple pixel values whenever an edge was found, the modified algorithm traverses the output image and inspects every pixel of the Vote-Space, which is easy to implement due to the fragment shader calculating the output image pixel after pixel anyway. For every of these pixels, the same pixel in the input image is assumed to be the center of the circle. From this pixel in the input image, the circumference of a circle with radius $r$ then gets checked for edges. Whenever a pixel on the circumference of the circle is an edge, the inspected pixel in parameter space, which is the outcome after applying the fragment shader, is incremented. This method provides the same results as the original Hough Transform, shown in Figure \ref{fig:votespace}. An implementation of it can be seen in Listing \ref{src:houghtransform} where all the details of this shader program can be exploited.\\
However, this method of realizing the Hough Transform on the GPU is theoretically more complex to evaluate. While the original algorithm only ever checks the circumference of the circle when an edge in the input image is found, and then increments the Vote-Space at multiple circumference points, i.e. performs
\begin{equation}
P_{e} \cdot C
\end{equation}
checks, where $P_e$ is the number of edge pixels and $C$ is the number of angles that are taken into account. The modified version has to look at the multiple circumference points for every pixel in the input image, resulting in
\begin{equation}
P \cdot C
\end{equation}
checks, with P as the number of pixels in the input image.\\
In this case, the fact, that the image doesn't have to be downloaded from the GPU onto the CPU and the GPU applying the algorithm much faster more than compensates for the higher complexity of the modified algorithm. While the original Hough Transform could not be evaluated fast enough, the GPU version had no problems to instantly show results after changing the parameters or loading new images.

\subsection{Position and Length Estimation}
After the Hough Transform has been applied as described in the previous Section, it is now possible to determine the position of one circular implant layer on the two-dimensional domain of a volume slice. However, the position of the implant along the normal that was taken for the volume slice and the length of the implant in the scan is not yet clear. Thus, the next task was to find a visual support for estimating the starting position and the length of the implant along this previously selected normal.\\
A function graph, displaying the sum of all intensities for multiple slices along the normal is therefore calculated and visualized as shown in Figure \ref{fig:slicesintensities}. The user can manually set the starting position of the implant along the normal and modify the length taken into account through modifying the overlay on the graph with two variables. This way, the position and length of the implant along the preselected normal can be determined.

\begin{figure}[ht]
    \centering    
    \setlength{\fboxsep}{0pt}
    \fbox{\includegraphics[width=.6\textwidth]{images/slices_intensities}}
    \caption{\label{fig:slicesintensities}Intensity function of the volume along the preselected normal. Intensities of each slice get summed up individually and divided by the number of pixels in that slice. As the last step, these sums get normalized so that the highest value equals to one and the lowest to zero. The red area marks the implant position and can be controlled by the user with the modification of two float value parameters.}
\end{figure}

This procedure was also implemented to run on the GPU. The first slice that gets observed is at the entry point of the normal into the volume data. The last slice for the graph calculation is taken at the exit point of the normal out of the volumetric dataset. The number of slices taken in between is determined by the number of pixels of the function graph visualization in x-direction. This way, the volume is sliced with optimal resolution in respect of the function graph while keeping the computation cost low when not needed.\\
For each of the slices, all the intensity values get summed up and then divided by the total number of pixels per slice. The result of this is an average intensity for each slice. After this procedure these intensities get normalized for the structure of the graph to be visually better recognizable. Each of the averaged intensity values for one slice is then visualized along the x-axis of the graph. Taking up one pixel per observed volume slice.\\
The theory behind this is that where the implant starts, the average intensity per slice will go up and as it ends, the intensity will go down again since the implant's intensity value is higher than that of the surrounding tissue. With this visual support, the user can easily determine the starting point and length of the implant. These points can be manually set using two float values, one for the starting point along the normal and one for the implant's length.\\
Combining this and the algorithm of the previous section, the three-dimensional position of the cylinder and its length can be determined. A visualization of this result will be shown and explained in Section \ref{sec:cylvis}. What is missing for a model integration is the rotation along the main axis of the cylinder and a possible flip of the cylinder, which will be elaborated in the following section.

\subsection{Implant Orientation and Rotation}\label{subsec:orientationrotation}
The last step before being able to integrate a model into the volumetric dataset was to determine the orientation of the implant and its rotation. Orientation is in this context the orientation along the implants main axis (i.e. if the implant is flipped along this axis, $\rho$ either -1 or 1). For the rotation, it is only unknown how the implant is rotated around its main axis since all the other variables have already been evaluated at this point through the normal and the circle parameters that have already been determined. Thus only one rotation angle $\theta$ needs to be calculated. $\rho$ and $\theta$ are the last unknown variables that need to be computed before being able to integrate an implant model into the dataset. For an illustration of these variables see Figure \ref{fig:orientationrotation}

\begin{figure}[ht]
    \centering    
    \includegraphics[width=.6\textwidth]{images/orientationrotation}
    \caption{\label{fig:orientationrotation}Illustration of variables $\rho$ and $\theta$ that have to be determined to exactly fit a model of the implant into the volumetric dataset. $\theta$ defines the rotation around the implants main axis while $\rho$ signals its orientation.}
\end{figure}

For the determination of rotation and orientation of the implant in the volumetric dataset, the approach was to take advantage of the implants special internal structure. This structure would, after recognizing it in the scan, allow for a relatively exact estimation of $\theta$ and $\rho$. The structure comes from the 3D-printing process forming the implant layer by layer. Each layer is constructed of one cohesive printing line with a main direction that goes either horizontal or vertical (the main direction being the direction in which most of the printing lines are printed). With recognizing these lines and finding the layer they were from in an implant model, the rotation and orientation of the implant could be determined and an implant model could be fit perfectly into the volumetric dataset.\\
This recognition, however, requires the structure of the implant to be detectable in the dataset. Sadly this was not possible due to bad image quality. The first step towards determining the orientation of the implant was to observe a single layer in the dataset and find out the main orientation of the printing lines. This was however not possible for the scans that were taken after the implant was placed. The implants circular structure could be seen in these scans but not the individual printing line directions. These lines could only be clearly seen for scans without tissue surrounding the implant when an implant was placed solely on a planar surface and then scanned. There are multiple reasons that could have caused this inaccuracy. Some of them, as the resolution that the original data has been reduced to and the plane normal that has been set for extracting one layer of the implant, could practically be proved not to have caused the issue.\\
The scans were tested with multiple resolutions and it seemed to not make any difference for recognizing the implant layer whether the scan was displayed in full resolution or downsampled even to 10 percent of its original resolution. This effect is shown in Figure \ref{fig:resolutiontest}.

\begin{figure}[ht]
   \centering
      \subfloat[450*450 px per slice image]{\includegraphics[width=.4\textwidth]{images/resolution_low}}\qquad
      \subfloat[1500*1500 px per slice image]{\includegraphics[width=.4\textwidth]{images/resolution_full}}
   \caption{\label{fig:resolutiontest}Comparison of different resolutions of the same scan. One can see that the higher resolution does not allow for a better recognition of the printing line direction. The left image is less than one-third of the resolution per axis compared to the right image, leading to a total compression ratio of about 10.}
\end{figure}

Also, the plane normal was reset multiple times and fine tuned very thoroughly. Even with manipulating the normal in all three dimensions with a granularity of 0.01, no better results could be produced than these shown in Figure \ref{fig:resolutiontest} when implanted probes were scanned. After these tests, I came to the conclusion, that the plane normal is not causing the bad image quality and even if it could improve the recognizability of the printing lines, fine tuning the normal even more would not be applicable for the researchers.

Another approach to separating the bone structure more accurately from the implant material was the use of \emph{Multidimensional Transfer Functions}, which were presented in a paper by Kniss, Kindlmann, and Hansen in 2002 \cite{Kniss2002}. In some datasets, where intensity values of different materials are very similar, one-dimensional transfer functions cannot generate an accurate separation of  the different materials properly while multi-dimensional ones can. In their approach, they do not only use intensity values as the classification variable, but also other features of the data such as gradient magnitude. This way, they can make use of more aspects of the dataset when it comes to classifying different materials through transfer functions. An example for such a transfer function can be seen in Figure \ref{fig:multifunc}.

\begin{figure}[ht]
    \centering    
    \fbox{\includegraphics[width=.6\textwidth]{images/multifunc}}
    \caption{\label{fig:multifunc}Application of a Multidimensional Transfer Function for the Visible Male CT dataset. This shows how the borders of materials can be visualized. In this case, the bone structure, as well as the skin of the head are displayed by using a two-dimensional transfer function with intensity value and gradient magnitude as its variables.}
\end{figure}

Sadly, even the experiments with Multidimensional Transfer Functions did not lead to the desired results and thus did not bring a better separation of implant and bone tissue. This is another indication of the assumption, that maybe the dataset itself is too inaccurate and not the methods that were used for the separation of materials.\\
After all, all of the work described above did not lead to a better recognition of an implant layer with its characteristic printing lines. The result of these experiments only where that, with a very high chance, not the compression or the plane normal, nor the transfer function were the causes for the bad image quality. Instead, no transformation or fine-tuning led to better results. That meant that sadly no recognition of the implants orientation and rotation could be performed. Because of this, no model integration that would match the implants position in the scan appropriately could be applied.

While the observed factors could practically be proved not to cause the bad scan quality, one very remarkable observation was that the more the implants main axis differed from one of the main axis ($x, y, z$) of the scan, the worse the scan quality got. The effect of this is illustrated in Figure \ref{fig:axisimportance}. For all of the scans that were observed in this context, this effect was observable. The orientation of the implant should however not be of importance for the application developed in this context because alignment of the object to be scanned is not always an option. When examining implants from human patients, it can not always be granted that the patient is scanned so that the implants main axis matches one of the main axis of the scan. Also for the implants used in this research, it was not possible to always scan the implants in an upright position because the orientation of the implant was not known before the scanning process. Since the implants are placed in sheep tibia in this research, the surrounding tissue gets observed with histology as well. However, even with the probes used for histology, it was not possible to always match one of the scans main axes to the implants main axis. Thus this problem could sadly not be mitigated either.

\begin{figure}[ht]
   \centering
      \subfloat[Implant only scan, standing upright on a planar surface]{\includegraphics[width=.25\textwidth]{images/implant_standing}}\qquad
      \subfloat[Implant differs slightly from the main axis]{\includegraphics[width=.25\textwidth]{images/resolution_full}}\qquad
      \subfloat[Implant axis far from the main axis]{\includegraphics[width=.25\textwidth]{images/implant_off}}
   \caption{\label{fig:axisimportance}Example illustration of the importance of the direction of the main implant axis. One can clearly see that in the left image, where the implant is standing upright, the layer is clearly recognizable. On the image in the middle, one can still see some structure but not classify between horizontal and vertical. On the right image, no structure is recognizable. These images are examples of this effect, which might vary in different images. The effect, however, seems to be observable through multiple scans.}
\end{figure}

Since the reasons for not being able to recognize the implants unique structure are most likely not the compression of the dataset or the visualization process that was done in Inviwo, possible reasons might be either be the scanning process or the computational reconstruction of the images. This conclusion was drawn after the evaluation of all the observations described before and comes from the image quality not improving no matter the methods that were applied. Also, the importance of the implants alignment was a very surprising observation which led to the assumption that the datasets might not be detailed enough to perform a sophisticating analysis regardless what might happen to the data after being transformed to a volumetric dataset by the computational reconstruction.\\
One possibility for the bad image quality is that, in the scanning process, occlusion might be a limiting factor. When in upright position, the rays are shot directly in the direction of the implants holes. This could lead to the very clear structure of the leftmost image in Figure \ref{fig:axisimportance}. At the same time, when the implant is not axis-aligned, its internal structure might be occluded by the implant itself. This could lead to the structure not being clearly recognizable.\\
The reconstruction process is done after the data was collected by scanning the object of interest. Reconstruction is done through computationally recalculating the volumetric intensity values from the spiral scanning process. This might be a limiting factor as well. It is possible, that the reconstruction is having issues when the implant is not axis-aligned. This might come from interpolation during the reconstruction process. Reconstruction of the datasets was already done and the time-frame of this thesis did not allow for a deeper research on whether reconstruction is causing the bad image quality.\\
Another possible reason could be that the bone ingrowth makes the recognition of the implant hard after it has been in the living tissue for a while. This would however not explain the second image in Figure \ref{fig:axisimportance} and its difference to the third image since both these scans were taken after the implant has been in the living tissue for a while but show different image qualities.

\section{Visualization Approach}
The implementation of a new visualization technique was not possible due to the problems with the image quality mentioned in the previous Section. The idea of this research was to enable for a better separation of bone tissue and implant structure through detection of the implant and then integration of an implant model into the volumetric dataset. This way accurate bone ingrowth measurements could have been made for implant placement healing process observations without the need for histological research. Because the problems that were already exploited previously made this model integration impossible, new visualization techniques could not be realized. However, in Section \ref{sec:futurework} possible approaches to fixing these problems will be presented.