\chapter{Introduction}\label{chp:introduction}
Bone implants get widely used in medical treatment and still are a topic of much research for how to optimize these implants. Improving the implant quality and shape to match the properties of the surrounding tissue even better further improves healing processes. With implant treatment being an important way to support many healing processes, this enhancement is really desirable. With the new printing technologies, it is possible to 3D-print implants that could theoretically be customized to perfectly and individually fit each injury and patient \cite{Habibovic2008}. Therefore analyzing the effectiveness of such implants is a topic of large interest. Only the detailed analysis of existing implants and their compatibility with the human body can possibly improve the quality of future implant productions. Exactly analyzing the healing process after the implant was placed requires exact measurements for living patients. Thus, the key to analyzing implant quality and healing processes through bone growth analysis is an accurate imaging technology. Without detailed imaging, it is only possible to do exact measurements through histology, which is obviously not widely applicable for human implant studies. For an individual treatment, observers have to, however, be able to generate these images for living patients at different stages of the healing process.\\
Such images can be acquired with \emph{Computed Tomography (CT)} scans. This technology does not need an opening of the surrounding tissue to visualize the internal structure of the object of interest. In Computed Tomography, an X-ray source is rotated around the object, emitting rays from multiple angles. A computer then has to recalculate an absorption value for each voxel in 3D-space to reconstruct the three-dimensional tissue \cite{ni2017ct}. The output of this computing process is a dataset with intensity values for each voxel of the scanned three-dimensional object. Because the implants used in this context are relatively small and a high resolution is desired for a detailed analysis, \emph{micro-CT} is  used as the imaging technology. Micro-CT is technically very similar to CT-scanning while providing a much higher resolution \cite{br2017mc}. The functionality of CT-scanning will be explained in more detail in Chapter \ref{chp:tools}.\\
The datasets acquired in the scanning process can then get visualized by special visualization programs, often using raycasting as a visualization technique for displaying three-dimensional datasets. A transfer function is used in these raycasting visualizations to assign a color and opacity value to each of the possible intensity values in the dataset. In this work, \emph{Inviwo} \cite{in2017in} was used as the data-visualization tool.  While providing the researcher with basic visualization functionality, Inviwo with its processor architecture allows for the implementation of new processors that enhance the system. This way new visualization techniques and algorithms can be implemented into the existing application. Inviwo will be explained more detailed in Section \ref{sec:inviwo}. An example of the data flow can be seen in Figure \ref{fig:dataflow}. These steps will be mapped to the visualization pipeline and explained in more detail in Chapter \ref{chp:tools}.

\begin{figure}[ht]
    \centering
	\includegraphics[width=1\textwidth]{images/pro_pipeline}
    \caption{\label{fig:dataflow}Flow of data in this project. The implant first gets scanned using micro-CT. After this, a computational reconstruction of the dataset is necessary to get a volumetric dataset. Then FIJI is used as another transformation tool to make the data readable for Inviwo, the visualization framework used in this context.}
\end{figure}

The ceramic bone implants used in this context have certain holes for the bone structure to grow into and stabilize the bone. The illustration and appropriate evaluation of this ingrowth is a topic of much interest as it can be used to optimize implants and thus healing processes. If the ingrowth into the implant could be measured exactly, implant structures could be improved by experimenting with different implants or even different materials. Existing simulations are a big help for researchers to illustrate the ingrowth of the bone. However, these simulations have to be checked against real data to evaluate the correctness of the simulation. At the same time, simulations can not always grant an accurate result in comparison to how the bone really grows into the implant.\\
The main tasks of this work were improving the visual separation of bone and implant structure in three-dimensional CT-scans and then visualizing the ingrowth of bone tissue into the implant. This should then enable a more detailed measurement and observation of the healing process as well as studying the quality of different implant structures which could lead to an improvement in implant quality. At the same time doctors and researchers would have a new and more accurate way of observing healing processes for injuries with implants placed, thus improving the observation methods of these healing processes. This could eventually lead to faster recovery after implant placements and fewer complications during the recovery process since implants and observation methods could get improved through new visualization techniques.

\section{General Problem}\label{sec:generalProblem}
While the separation of the different materials bone and ceramic looks quite accurate in renderings of the volume data, the exact separation of bone and implant material is not possible just by applying a transfer function to the dataset. The bone and implant materials are very similar in their chemical composition, making the implant very convenient for the human bone to grow into. This makes the implant not cause inflammations and synergize well with the surrounding bone tissue \cite{Bhaskar1971}. At the same time, the radiodensity of the two materials is very similar, producing similar intensity values for the two different materials. Because these intensity values are very similar, no exact separation through transfer functions is possible.\\
This work was done in cooperation with the \emph{Institute of Orthopaedic Research and Biomechanics} at the \emph{University of Ulm}. For small ceramic implants like these used by our cooperation partners, it is therefore hard to distinguish between bone structure and the structure of the implant in micro-CT scans. At the same time, an accurate analysis of the implant after it is placed in the bone is very important for supporting the healing process of implant patients after the implant placement as well as evaluating the quality of the implants used. As mentioned previously, an exact measurement method for the bone ingrowth is a great desire for both researchers and doctors.\\
Therefore, the goal of this work was to apply a better separation of bone and ceramic tissue and implement a new visualization technique for a detailed measurement of bone ingrowth. This visualization could then help researchers and doctors to examine the healing process of such treatments in much more detail, improving future implant productions and healing processes. For simplification, only cylindrical implants were taken into account since these were used by our cooperation partners. The implants were placed in sheep legs for research purposes. The methods that are presented here should, however, be generalizable for arbitrary implant shapes as long as a feature recognition in the volumetric scan is applicable.

\section{Concept}\label{sec:concept}
In the following, the approach to a solution to the problems described in the previous Section will be explained. This will not cover implementation details, which will be presented in Chapter \ref{chp:implementation}, but the idea of how the visualization of bone ingrowth could be improved.\\
The underlying idea for improving the visual separation of bone and implant material and then visualizing the ingrowth consists of the following tasks:
\begin{enumerate}
\item Recognizing the implant in the scan
\item Matching a 3D model of the implant into the scan
\item Visualizing the bone ingrowth
\end{enumerate}
Recognizing the implants exact position in the scan and then matching a model into it would enable for a better separation of bone and ceramic. This way, the problem of very similar intensity values would be mitigated and an accurate separation of the different materials could be done. Building upon this, visualizations that have so far not been possible to use because of the bad separation of the materials in the scans could be invented as new tools for analyzing the data. These would be providing the researcher with new methods of how to measure bone ingrowth and thus improve implant quality. These three conceptual tasks will be explained in the following in more detail.

\subsection{Cylindrical Shape Recognition}
Identifying the implant shape in the volumetric datasets was the main idea to enable for a better separation of the materials in the CT-scans. After identifying the shape, a relatively exact estimation of the implants position in the three-dimensional dataset was to be performed. By determining the exact position of the implant in the scan, the problem of similar intensity values could, combined with the knowledge of the implant shape, possibly be mitigated. Since only cylindrical implants were taken into account, I focused on recognizing these forms in the scans. An example of the cylindrical implant can be seen in Figure \ref{fig:cylinder}. This technique could, in theory, be extended to any algorithmically recognizable implant shape.

\begin{figure}[ht]
    \centering
    \setlength{\fboxsep}{0pt}
    \fbox{\includegraphics[width=.6\textwidth]{images/cylinder}}
    \caption{\label{fig:cylinder}The cylindrical shape of an implant. This scan was taken before the implant was placed in the bone tissue. The implant is displayed in its full size, standing on a solid ground. The cylindrical shape is clearly recognizable while the internal structure is not as clear as desired.}
\end{figure}

Determining the position of the implant in the volumetric scan was the first task in this work. To do this, the cylindrical shape of the implant was utilized and an algorithmic recognition of the cylinders main features invented. For an efficient and accurate determination of the cylindrical implants exact position, the recognition process was divided into the following subtasks:
\begin{enumerate}
\item Recognizing the circular shape of a cylinder slice in a volume slice (2D) of the scan and determining the circle position in the volumetric dataset (3D)
\item Projecting a normal from the volume slice at the position of the circle center into the volume
\item Estimating the position and length of the implant along the projected normal
\end{enumerate}
With the normal, the circle center, the position and the length of the implant known, it is then possible to extract the cylindrical boundaries of the implant shape in 3D space. This allows for the fitting of a convex implant-hull into the dataset, marking the location of the implant in the volumetric scan. 

\subsection{Model Integration}
After recognizing the implant in the volumetric dataset, the next task was to integrate a model of the implant into the original CT-data. This integration should then enable for a better separation between bone tissue and the implant structure as that one could assume everything with intensity values similar to the implant except the integrated model to be bone tissue. A mockup illustration of such an integration is shown in Figure \ref{fig:integration_mock}.

\begin{figure}[ht]
    \centering
    \setlength{\fboxsep}{0pt}
    \fbox{\includegraphics[width=.6\textwidth]{images/integration_mock}}
    \caption{\label{fig:integration_mock}A mockup of the implant model being integrated into the volumetric dataset. The integrated model is now easily separable from bone tissue. The mockup was generated combining two images, one image of the model and one of the visualized dataset.}
\end{figure}

The integration of the implant model into the volumetric scan could again be divided into the following steps:
\begin{enumerate}
\item Finding out the orientation along the implants main axis (flip of the implant)
\item Determination of the implants rotation through analyzing the implant structure
\item Integration of the implant model into the visualization
\end{enumerate}
Completing these tasks would allow for an accurate separation of bone tissue and implant structure, which was the main problem with the CT-scans of the bone implants. This separation could then be utilized for visualization purposes since these require the two tissue types to be properly identifiable.

\subsection{Ingrowth Visualization}
The main goal of this work was to enhance the possibility of bone ingrowth measurement and thus bring new observation techniques for the healing process to researchers and doctors. This enhancement should be done through visualizing bone ingrowth without the need for histological research. Thus, the last task of this work was to come up with and implement new visualization techniques for the bone ingrowth. These visualizations should provide new tools for the researchers to measure the bone ingrowth in detail at multiple locations of the implant. For the 3D printed implants, it is very important to be able to measure the bone ingrowth into the special structure of the implant shown in Figure \ref{fig:implant_model}.

These measurement tools could possibly lead to more detailed observations of the healing process as well as a deeper understanding of how the bone grows into specific shapes and structures of the implant. A more thorough understanding of this ingrowth could then lead to improvements in the healing process and improvements to the implant production. Without any visualization that enhances the analysis possibilities rather than just rendering the whole dataset through raycasting, it is not possible to measure ingrowth for certain locations. Particularly researchers that are not experts in the visualization framework used in this context should be provided with an easier to operate and more accurate way of analyzing the scanned objects. With the use of standard renderings of the whole implant in contradiction, the bone growth can practically only be measured at the implants hull because everything else might be occluded by the implant itself.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/implant_model}
    \caption{\label{fig:implant_model}Model of the implant used in this work. This model gets 3D-printed and then implanted into the bone tissue. One can clearly see the structure of the printing with its printing lines. The implant is printed in layers, changing from horizontal to vertical each layer.}
\end{figure}

Special visualization techniques that make use of the implant structure would further enhance the measurement and analysis of the scanned implants. For instance, only parts of the implant could be displayed or the data-space of the visualization could be modified. These techniques might be able to solve the problem of occlusion while still being easy to operate. Measurement tools integrated directly into the visualization framework could then allow for a detailed bone growth measurement in these visualizations.\\ 
Because of problems with the model integration that could not be solved, the visualization of the ingrowth could not be implemented. Concepts for this visualization will be, nonetheless, presented in the following Subsection.

\subsection{Visualization Concepts}\label{subsec:visualizationConcepts}
For the visualization of the bone ingrowth, several possibilities were evaluated in this work. Some visualization concepts that might enhance the measurement of bone ingrowth will thus be presented in the following.

One of these visualization possibilities is to look at the layers of the implant individually. Taking one layer at a time and then being able to view each layer separately while stepping through the layers along the implants main axis would enable a detailed observation of the ingrowth by researchers. With this visualization, whole implant layers would be comparable. Giving the researcher a tool to compare the ingrowth at the border of each layer with its center, which might be less covered with bone because of the distance to the existing bone structure. A mock-up of this visualization can be seen in Figure \ref{fig:layer_vis}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/layer_vis}
    \caption{\label{fig:layer_vis}Mockup of the visualization of bone ingrowth for one layer of the implant. This is not a real dataset and was just generated for visualization purposes. The implant structure is displayed in white while bone tissue has been modelled in blue.}
\end{figure}

This visualization makes use of the implants special structure. The printing process makes individual implant layers clearly distinguishable which is utilized for this visualization. The visualization could also be varied by changing the slice direction. One could take either a layer along the major axis of the cylindrical implant or step trough the implant sideways. The slice direction should, however, be taken with the printing structure in mind (i.e. slicing through one of the printing directions horizontal and vertical or displaying one total layer along the main axis as shown). This would enable three different slice directions to be shown simultaneously, all being orthogonal to each other.\\
The advantages of this visualization would be, that one whole layer could be viewed entirely, comparing the ingrowth for different positions on this layer. With also displaying slices orthogonal to this implant layer, one could as well compare the amount of ingrowth along the whole length of the implant. The three-dimensional structure of the ingrowth would however not be visualized in this approach, thus reducing the ingrowth to a two-dimensional structure which might cause a loss of accuracy.

Another possible visualization utilizes the channel structures of the implant. The printing gives the implant characteristic channels that are constant through the whole length of the implant. These channels could be individually selected and then unfolded computationally to visualize the ingrowth into them. One channel could this way be visualized in whole, giving the user the possibility to compare the amount of ingrowth along this channel. Ingrowth thickness could be visualized by using heatmaps or in a three-dimensional visualization. The channel would, either way, be unfolded to generate a planar surface and the ingrowth would be visualized as height values on this plane. In the three-dimensional presentation, height lines could be added for an easier analysis of the ingrowth. The user could then compare channels and see in which channel the bone grew into at what quantity. This way, correlations between channel positions and ingrowth patterns could possibly be found. A mockup of this approach is shown in Figure \ref{fig:channel_vis}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/heat_vis}
    \caption{\label{fig:channel_vis}Mockup of the visualization of bone ingrowth for one channel of the implant. This is not a real dataset and was just generated for visualization purposes. In the top left, one can see the original dataset with a red indicator for which channel was picked. Colored lines are located at the channel in the original dataset as well as at the top of the heatmap visualization for visualizing which part belongs where. The heatmap visualizes the bone ingrowth as described in the bottom left.}
\end{figure}

For this, the channel direction could again be modified. The channel could either be taken along the longer side of the cylindrical implant or a channel that runs through the implant sideways could be observed. This would then allow for a detailed comparison of the different channels.\\
The advantage of this visualization would be, that the whole length of the implant would be observable. Also, the three-dimensional ingrowth structure would be preserved by using heatmaps or even three-dimensional structures as a visualization technique. An obvious disadvantage is, that only one direction of this channel could be visualized at a time and that some areas of the channel are not limited by implant structures.

A technologically similar approach to the one presented before would be to observe the individual printing lines. One could take either the printing line of a whole implant slice and align it, or focus on parts of an implant slice. The printing line could then get unfolded, similarly as mentioned in the method from above, to see the bone structure all around the line. Again, the thickness of the bone layer that grew into the implant could be visualized by applying a color-code or by rendering the structure three-dimensional. This approach would make use of the lines that are an outcome of the printing process. Since these lines are the foundation that builds the implant structure, this would be a very direct observation of ingrowth onto the implant material. An illustration of this visualization approach is shown in Figure \ref{fig:height_vis}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/height_vis}
    \caption{\label{fig:height_vis}Mockup for the partial visualization of one printing line. This was not implemented and was only generated for demonstration purposes. In the top right, one can see a model of the implant. The red color in this signals which part of the implant is currently visualized. In the center of the visualization, one can see a three-dimensional structure visualizing the ingrowth height. The surface of the printing line gets projected on a plane for this to be possible.}
\end{figure}

An advantage of this visualization would be, that really small parts of printing lines could possibly be compared. Also, it directly inspects the material that the bone grows into. The downside of this approach is, however, that at positions where the ingrowth is not attached to the implants printing lines, it would not appear in this visualization. At the same time, wherever the lines cross and touch each other, no ingrowth can be measured. This would thus have to be explicitly marked to not be misinterpreted as a normal area with no ingrowth.

\section{Overview}
In the following section, some approaches related to this one will be presented. The general concepts and problems mentioned above were, to some extent, also observed in other projects. These will be briefly explained. After this, the visualization pipeline and its implementation in this work will be explained. In this context, the different applications that were used for individual pipeline steps will also be presented. After this, Chapter \ref{chp:implementation} will cover the implementation details to the algorithms developed within this work. Then, results of the work done within this thesis will be presented and the achievements that have bee able to accomplish through the invented techniques explained. Chapter \ref{chp:limitations} then focuses on limitations to this approach and how they came to be, before, in the last Chapter a conclusion will be drawn over what has been achieved within this work. Also, possible future work will be discussed in this last Chapter.