\chapter{Limitations}\label{chp:limitations}
After the details of this technique have been expounded and results of what has been achieved presented, several limiting factors and problems of the approach presented within this work will be discussed in this chapter. While the algorithms and techniques of the application developed in this thesis are fully functional and can be used as they are, some limitations and optimization potential of course still exist, which will be explained in the following.

\section{Implant Variations}
The implants that have been used in this context are 3D-printed at a relatively small size of about 1.5 cm height and 1 cm in their perimeter with a very fine inner structure of printing lines. However, this structure varies highly throughout the different samples that we had available for this research. If the printing model is compared with a readily produced implant, it is clearly observable that the internal structure gets very high variations as an outcome of the printing process. An illustration that compares the implant model with the printed implant can bee seen in Figure \ref{fig:comparison}. It seems that the material that is used for printing deforms after the printing process due to it being fluid when coming out of the printing device. Also, if readily printed implants are compared, these irregularities do not always occur in the same way or to the same extent. Just because one probe is deformed at a certain position does not mean that others are as well. Therefore integrating one standard printing model is not applicable since differences between the integrated model and the implanted probe would be apparent. If the optimized model that gets used for printing would be used for the integration, measurements would be very inaccurate since the placed implant might have variations compared to the model at the observed position. Another implication of this is that the recognition of the shape in the dataset could be relatively inaccurate when printing errors are of remarkable degree in the respective sample. Since no model integration was performed in this work, the problem of varying implant printings did not harm what has been done within this. For future applications, this could, however, be a limiting factor as the 3D printing model could not be used for model integration.

\begin{figure}[ht]
   \centering
      \subfloat[Implant model used in the printing process]{\includegraphics[width=.4\textwidth]{images/implant_model2}}\qquad
      \subfloat[Printed implant photographed on a black surface]{\includegraphics[width=.4\textwidth]{images/comparison_orig}}
   \caption{\label{fig:comparison}Comparative study of the implant model with a printed implant. It is clearly observable that the readily printed implant varied notably from the implant model. If looked at from the side, one can see that the line structure of the implant seems to be transformed after the completion of the printing process.}
\end{figure}

\section{Scan Quality}
As mentioned in Subsection \ref{subsec:orientationrotation}, the exact position of the implant in the volumetric scans could not be determined due to the image quality of the scans. Possible reasons for this were discussed priorly and exploited in detail. This, however, hinders the integration of an implant model into the dataset and thus limits the functionality of the application that was developed in this context very much. After all the experiments that have been done with the data the conclusion was drawn that the reason for the bad image quality is most likely either the inaccuracy of the scanning process itself or the reconstruction algorithm that is applied after the scan has been completed. In the scanning process, occlusion might be the problem, while in the reconstruction step interpolation might cause the bad image quality. No matter the reason, the issue was not solvable and thus no implant model could be integrated into the dataset. This meant that the desired visualizations could not be realized. The bad image quality, therefore, is the main limiting factor for this work and hinders the enhancement of measurement tools for implant studies and healing process observations. Once the image quality for such implant scans was improved, the possibilities for new visualization techniques and medical applications would be enormous. 

\section{Implant Shape}
Since this work makes use of the shape of the implants that were used, only cylindrical implants can be visualized with this application. The algorithms presented in this context would thus have to be modified to work for different implants shapes as well. For instance, the Hough Transform algorithm would have to be changed to detect other shapes than just circles in a volume slice of the dataset. Also, the length estimation would probably not work seamlessly for arbitrary implant shapes. While this could possibly be a problem when other implant shapes are observed, it did not hinder the development of this application since the purpose of it was to recognize only cylindrical implants. For the development of more general model integration techniques, the recognition algorithms would have to be generalized to recognize arbitrary shapes.

\section{User Interaction}
The application that was developed in this context applies certain transformations and algorithms itself and thus takes much work off the user that essentially wants to measure the bone ingrowth and not think about the visualization behind this. However, some user-interaction is still necessary. The user has to manually set the plane normal and the position of the volume slice for the Hough Transform. He also sometimes has to adjust the preprocessing variables for the Hough Transform such as edge threshold and binary conversion threshold. He then also has to manually adjust the implant length with the help of the implant length histogram. Since all these have to be set individually for each scan that is observed, this is a remarkable overhead for the user. Thinking of when multiple scans have to get analyzed or when the analysis has to be done quickly as might be the case for doctors analyzing the dataset, this could very well be a barrier to the use of this application. Thus, in future applications, it would be desirable for the user interaction to be minimized.