\chapter{Related Work}
In this chapter related projects will be presented and briefly explained. These projects all focused on one aspect that was also regarded in this work. The following is thus split into first, projects in which ingrowth into implants was observed. Then visualization techniques for implants will be looked at. To my knowledge, there were no publications that combined the aspect of monitoring bone ingrowth into implants with the three-dimensional visualization of these implants for living patients. This, however, was the research topic of this thesis. The following is thus a look at all the different parts that need to be combined to get to the desired application for measuring bone ingrowth in detail without harming the surrounding tissue.

\section{Implant Ingrowth Research}
There were several projects with the goal to enhance implant quality. Even multiple projects specialized on observing the ingrowth process for structured implants, which also was the area of research this work intended to advance through modern visualization techniques, were published. Some of the projects that show the advancement in the area of bone ingrowth research will thus be presented in the following and compared to the research done in this work.\\
A very early approach to observing the ingrowth of bone tissue into implant structures was presented by Pillar, Lee, and Maniatopoulos in 1986 \cite{Pilliar1986}. Their research goal was to find out under which conditions the ingrowth really contributes to a stability gain. For this, they experimented with tooth implants for dogs. They observed differences in bone ingrowth between different implant placements and found out was that the movement of the implant after it got placed plays a big role in whether the bone tissue is properly connecting to the implant. Also, a difference in the ingrowth structure was noticeable when the displacement of the tooth was relatively large. They, however, had no visualization technique that allowed for the three-dimensional observation of bone ingrowth at living patients over multiple stages. Such a visualization technique would allow for a way more detailed research on bone ingrowth into implants. They used simple two-dimensional radiographic scans and thus had problems with the detailed observation of the ingrowth due to occlusion and the reduction of detail through the two-dimensional representation.\\
Most research projects used histology as an analysis method for the implant ingrowth after the placement of the implant. This is of course not applicable for repeated implant measurements at human bodies and could thus only be performed in animal tests. While the results can be quite accurate using histology, the downsides of it are apparent as it can not be performed with human patients and the animals suffer in the process. An example for such a study was published 1993 by S{\o}balle \cite{Soballe1993}. They observed the healing process for hip arthroplasties for Labrador dogs. The research topic was whether new implants that are coated with ceramic are better long-term solutions than the widely used cement coated implants since they support bone ingrowth better. They used histology as the method to observe and measure the healing process. For this, they killed the dogs after four to sixteen weeks and then open the tissue, cutting out probes. While this is only one example, most of the studies even today use histology as an accurate tool for healing process analysis. This makes the value of modern CT-scans and proper visualizations for such studies very high as future tests can then possibly be made with human patients regularly after placing the implant.\\
Another interesting research was done by Gauthier et. al. in 1998 \cite{Gauthier1998}. They implanted 6 kinds of different implants in rabbits. This way, they compared different pore sizes and porosity properties for the implants. What they found out that the pore size in fact matters for the bone ingrowth. This is an example of a study for the improvement of implant quality. During the healing process, they used injected fluorescent lines to measure the bone remodeling activity. After the experiment was finished, histological examinations were done. This as well does not allow for a long time detailed observation of the ingrowth process since no exact measurements could be made before killing the rabbit.\\
Even in very recent publications like the one by Mathieu et. al. of 2014 \cite{Mathieu2014}, histology is the method most researchers use as they say:

\begin{displayquote}
"The gold standard for the assessment of the implant osseointegration is given by histological measurements." \cite{Mathieu2014}
\end{displayquote}

In their work, they observed bone growth after placing dental implants. This way, they wanted to compare different implants dispassionately and find out differences in implant quality between different manufacturers. They also came to the conclusion that it is hard to do detailed measurements for living patients. Defaulting to invasive methods such as histology which can only be done in vitro. Histological measurements, where samples are cut into very thin slices and then visualized with special coloring agents were used as the main method to determine the osseointegration of the implant. Thus observing the bone growth process with the same measurement accuracy at human patients were not possible because histology can not be done for these patients. MRI or X-ray technologies were tested as well, but could not be used because of bad image quality.\\
A new approach to analzing porous implant structures through micro-CT data was proposed by Otsuki et. al. \cite{Otsuki2006} in 2006. They investigated the importance of the internal connectivity and structures of the pores that the bone grows into. They compared four different implant types. Again, rabbits were used for this research as the implant carrier. They, however, analyzed the ingrowth through histology as well as micro-CT scans. They scanned the implants solely first and then examined their pore structure using image processing techniques. They came to the conclusion that the structure of the pores in the examined implants plays a big role for the ingrowth process. Especially the number of pores that were connected only by really narrow throats (they called them dead pores) plays a big role in the healing process. The result of the analysis of the CT-scans correlated with the in vivo experiments on, in this case, rabbits were proving that image technologies are of big value even in the pre-placement evaluation of implant properties.\\
All the methods that were presented within this have focused on improving implant quality rather than observing the healing process. This is obvious since a detailed healing process observation for individual patients can not be done when, for each check, the surrounding tissue has to be opened. With this in mind, it is obvious, that new imaging technologies would boost the possibilities of researchers in the topic of implant optimization and give new methods to doctors for healing process observation. Imaging technologies that are not damaging to the surrounding tissue would enable for a whole new range of applications. Current ingrowth measurements really suffer from the lack of a possibility to observe the object of interest at multiple stages of the healing process while providing a satisfactory image quality. This problem thus was the topic of research in this work. Rather than observing implant properties, the focus was on working with the underlying image technology to enable new ways of observing healing processes for implant treatments.

\section{Implant Visualization}
As already mentioned, implant visualization is a topic of large interest for all possible implant treatments. By visualizing implant structures and implant to human tissue relations, healing processes can be improved as well as implants themselves optimized. The following will present some examples of the use of implant visualization techniques.\\
For very long, it was not the standard to use high-resolution CT-scans before placing the implant. Hatcher \cite{Hatcher2003} wrote about the advantages of examining the implant site through such technologies. He proposed to use cone-beam CT scans as the imaging technology, providing high-resolution images position where the implant should be placed. The theory was to scan the implant location before placing the implant. He states, that before the invention of cone-beam CT, taking images of the implant site was a bad compromise between cost and risk for the patient on one side and medical value on the other. This proves how in 2003 when this article was published, high-resolution imaging technologies were very new to both doctors and researchers. Bad resolution and high risks for the patients because of the radiation load of early CT-scanners were the reasons for this technology to not being used widely. However, already in 2003, it was clear that imaging technologies would bring huge benefits to medical treatments, especially in the case of placing an implant, where the implant site needs to be evaluated very thoroughly.\\
One technique very closely related to implant bone ingrowth measurement and thus the topic of research of this work was presented in 2007 by Jones et. al. \cite{Jones2007}. They measured different implant properties and their support for the healing process. What they wanted to find out is how the structure of the used scaffolds influences the healing process. Yet, they already used micro-CT as an imaging technology for analyzing the bone ingrowth. They implanted the probes in sheep tibia and then waited between four and twelve months. After this, the sheep were sacrificed and the probes cut out to be scanned. The scan data then was visualized with the visualization tool Drishti \cite{Drishti2017}. An image of this visualization can be seen in \ref{fig:ealryvis}. They simply apply transfer functions to then view the volumetric dataset. This approach nevertheless has some obvious downsides as well. First, they also needed to kill the sheep in their research to examine the bone ingrowth since they scanned only the cut-out probe and not the whole sheep. Also, they had no special visualization to enhance the analysis of bone ingrowth into the scaffolds. They simply used the volumetric dataset, apply a transfer function and displayed this using raycasting as the technology. Optimally, the patient would be scanned as is, with the implant anywhere in its body. Then the ingrowth into the implant would be visualized using dedicated visualization approaches.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/earlyvis}
    \caption{\label{fig:ealryvis}Approach to visualizing an implant through micro-CT scanning. The probe gets cut out of the tibia of a sheep and then scanned. Visualization is done by applying a transfer function to the volumetric dataset and then applying raycasting. This approach does not provide any special visualization tools for visualizing the bone ingrowth. (Image source: \cite{Jones2007})}
\end{figure}

%of  goriths2Dthe first preprocessing the calcuafor this In a similar fashion, the same research team published another paper in 2009 \cite{Jones2009}. They used the same technique for scanning and visualizing the probes as in their previous work, but focused rather on pore architecture and interconnection within these implants. This was done through special visualizations that grouped individual pores of the implant and showed links between these. The pores were identified using a segmentation algorithm. This way they not only used the advantages of being able to see the implant structure in 3D, but also enhanced this rendering to be interpretable more easily.\\
A very interesting approach to implant visualization was presented by Dick et al. \cite{Dick2008}. They highlighted an approach where implant sites got scanned before placing the implant, thus enabling optimization of the implants and implant positioning before even starting the operation. The bigger invention though was the visualization tool they developed. It enables the analysis of the implant site through CT-scanning with the implant already computationally placed at its target location. By analyzing the implant site, implants could possibly be customized individually for each patient and implant positions be chosen according to the special structure of the surrounding tissue. This visualization supports an integration of an implant model into the existing bone structure in 3D. Then stress on the bone structure that would be produced by putting weight onto the implant is simulated and color coded. An example of such a visualization is shown in Figure \ref{fig:implant_stress}. This way, they were able to integrate the implant into the bone and even simulate how stress distributes in the new structure of bone and implant. Using this technology, one can repeatedly experiment with different implants and their locations before even opening the surrounding tissue.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/implant_stress}
    \caption{\label{fig:implant_stress}Screenshots of the simulation environment: Left: Semi-transparent rendering of the femur and the implant (green color), as well as the volume rendering of the femur’s interior structures, support the positioning of the implant. Right: The load on the femur is indicated by the yellow arrow and sphere, and the resulting stresses in the volume are visualized with red color. (Image source: \cite{Dick2008})}
\end{figure}

Building upon this, the same research group published a similar work in 2009 \cite{Dick2009}. What separates this from the previous paper is that they explicitly compared the stress onto the bone before and after the implant was placed. This gives doctors a new way to choose between implant models and pick the one that most closely replicates the stress of the natural bone. The purpose of this simulation was to optimize the implant as well as its placement. The most interesting application of it in relation to the work presented in this thesis is, however, that they projected the implant into the volumetric dataset. What separates this projection from the one that this work intended to do is, that the location of the projection is set in this case and does not have to be detected priorly. In the approach of this work, the implant has to be detected in the scan and a model then projected into the dataset at the implant's position.\\
Another approach that also provides new visualizations for the observation of the implant site before placing the implant was presented by Krekel et al. \cite{Krekel2006} in 2006. They focused on the visualization of shoulder prostheses. Since shoulder prostheses have a movable axis, they need to be fit even better to be freely movable while not damaging the surrounding tissue. In their approach, they used CT-data to visualize the bone structure and then integrate the prosthesis into this dataset. The visualization then shows the range of motion of the shoulder implant. They applied and visualized collision detection and this way optimize the placement of the prosthesis. This should eventually lead to a better placement of the prosthesis and improve the quality while reducing side effects such as abrasion of the surrounding tissue. An image of the range of motion visualization can be seen in Figure \ref{fig:rom}. While this is very interesting due to the integration of an object into the CT-data, they did not have to first apply an object detection to find out where the implant needs to be placed. Instead, they experimented with multiple locations and visualized the range of motion to evaluate these. They did however have to detect the bone structure. But this can easily be done in this case since no materials similar to bone might be on the scan, which is the main problem of the ceramic implants used in this context.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/rom}
    \caption{\label{fig:rom}Range of motion simulation. The implant gets projected into the dataset. Then its range of motion gets analyzed through collision detection. The range of motion is visualized through the white envelope. (Image source: \cite{Krekel2006})}
\end{figure}

A very similar visualization was published in 2007 by Sun et al. \cite{Sun2007}. They also used CT-data to visualize a prosthesis placed in the bone structure. Their main focus was evaluating the range of motion of hip joint prosthesis. This method, though, was applied postoperative and thus comes closer to our approach. They recognized the implant by manually extracting the edge points between the implant and the surrounding tissue. Then a computer reconstructs the geometry of the components. This is then used to calculate the range of motion. They did not visualize this approach in a three-dimensional way because it is rather a mathematical solution and thus got visualized using graphs and matrices. For the measurement of bone ingrowth, however, the researcher needs to see where the bone grew into. Another difference to the approach presented in this thesis is, that the edge points have to be set manually. Also, the scan size was much bigger and the materials they scanned differed more compared to bone structure. This leads to a way better image quality which then allows for an accurate imaging and model integration.