\chapter{Results}
This chapter is a summary of what has been implemented in the course of this work. Since the visualization of the bone ingrowth could not be implemented, the results of all algorithms that have been presented in the previous chapter up until the integration of a cylinder into the volumetric dataset will be discussed within this. First, the circle detection will be quickly evaluated. Then, the position and length estimation will be presented and discussed for different datasets. Finally, the integration of a cylinder into the dataset and its accuracy will be evaluated. All of the results presented within this chapter will be observed for multiple datasets.

\section{Circle Detection}\label{sec:resultscircle}
The circle detection was implemented through a modified form of the Hough Transform algorithm. This algorithm can detect circular shapes even when they are not perfectly visible in the input image, including incomplete circles as well as circles with holes and outliers in their circumference. This was very useful for the recognition of the implant on a volume slice since the implant has outliers and its internal structure makes the circular circumference have holes at multiple positions. The algorithm introduces a very convenient way of applying the circle detection as it is very easy to use. The only parameters that have to be set are the radius, a volume slice normal and threshold values that can be experimented with in real time and are visualized within the application. While the outcome of the preprocessing variables for the Hough Transform can be seen by inspecting the results of each preprocessing step, the slice normal can be rendered into the volumetric dataset and thus visualized this way. A comparative study of applications of the Hough Transform for different datasets is shown in Figure \ref{fig:hough_compare}.

\begin{figure}[ht]
  \centering
   \subfloat[Implant only scan with high quality and distinguishable lines.]{\includegraphics[width=.3\textwidth]{images/hough_compare1}}\qquad
   \subfloat[Implanted probe, lines hardly distinguishable.]{\includegraphics[width=.3\textwidth]{images/hough_compare3}}\\
   \subfloat[Implanted probe, lines not distinguishable.]{\includegraphics[width=.3\textwidth]{images/hough_compare2}}\qquad
   \subfloat[Tilted plane normal, Hough Transform does not really work.]{\includegraphics[width=.3\textwidth]{images/hough_compare4}}
  \caption{\label{fig:hough_compare}Output images of the circle detection. These show different datasets or detection variables. It is clearly observable that scan quality is not a limiting factor for this algorithm as (a), (b) and (c) are all correct circle detections although their image quality varies highly. Detection parameters, however, are very important for the algorithm. (d) illustrates how a tilted normal makes a circle position estimation impossible.}
\end{figure}

One can clearly see that the quality of the dataset is not a limiting factor, as long as the circular shape is recognizable. This is illustrated in (a), b and (c) of Figure \ref{fig:hough_compare}. While the data Quality varies highly throughout these scans, no noticeable differences in the circle detection were present. Also, non-perfect circles do not hinder the correct detection of the circular shape. This can be seen where the circular circumference is not closed perfectly such as in the top of (a). However, not adjusting the variables of the detection algorithm very thoroughly leads to incorrect results. An example of this can be seen in (d), where the plane normal is set with a tilted angle. Detection also fails for wrong radii since the algorithm tries to detect edges that have a distance of the set radius to a certain position. When the radius is set incorrectly, the algorithm will assume the position to be the circle center, where it detects the most edges at a distance equal to the set radius from this detection point. Also, thresholds that do not extract edges in the dataset appropriately. The preprocessing steps ultimately lead to an edge image. When thresholds are not fit nicely, either too many edge pixels get removed from the edge image or not enough surrounding tissue gets discarded, producing an edge image with many wrong edge detections. Both of these cases lead to an incorrect circle detection.\\
In the scans that were provided for this research, it was however always possible to apply the circle detection so that the detected circle matched the implant position. Through the visual support for setting the variables, this could be done in the dataset relatively quickly.

\section{Position and Length Estimation}
Since the probes observed in this context did not always contain the whole implant, the length of it had to be determined separately. Also, the position of the implant along the pre-set normal had to be calculated. Estimating the position of the implant along the plane normal, which was set to get a volume slice for the circle detection and matches the implants main direction, and determining its length were both done through a function graph. This graph describes the intensity values of multiple volume slices along this normal.  The function can then be used as an indicator of where the implant may start and how long it is on the CT-scan as slices containing the implant have higher average intensity values. The function graph used for the position and length detection of the implant in the dataset provides another tool that can be experimented with in real-time, ultimately leading to a better knowledge of where the implant exactly is located in the volumetric scan. An illustration of this function for two different datasets is shown in Figure \ref{fig:length_compare}.

\begin{figure}[ht]
  \centering
   \subfloat[Implant only scan showing a sudden increase and decrease of intensity values when the implant is starting and ending.]{\setlength{\fboxsep}{0pt}\fbox{\includegraphics[width=.4\textwidth]{images/length_compare1}}}\qquad
   \subfloat[Implanted probe cut at the end and thus not being planar at its ending.]{\setlength{\fboxsep}{0pt}\fbox{\includegraphics[width=.4\textwidth]{images/length_compare2}}}
  \caption{\label{fig:length_compare}Two implants compared. (a) shows an implant standing on a planar surface. The increase and decrease of intensity values are clearly visible. (b) shows an implanted probe that was cut out of the tissue before getting scanned. The shear cut manifests itself in having no clear change in the intensity function.}
\end{figure}

Comparing (a) and (b) of the figure, it is obvious that the intensity values depend on what else gets scanned with the probe. While in (a) no other high intensity materials were on the scan, (b) was scanned standing on a circular object with high intensity values. The effect that the intensity is not always the same at slices that contain the implant comes from the values being normalized to always match the whole data range that can be visualized with this intensity function. However, there is always a noticeable difference between where the implant is and where the implant can not be found on the scan. This makes the position and length detection always applicable through this function graph. Also, sometimes the implant gets cut before scanning. If this cut does not match the direction of the implants layers, it is obvious that there is no abrupt change between intensity values but rather a steady decay. The user then has to experiment with the border values that need to be set for the cylinder integration which will be presented in the following Section.

\section{Cylinder Integration}\label{sec:cylvis}
With the results of the circle detection and the position and length estimation, all variables for the cylinder properties and its position in the dataset can now be determined. It was, therefore, possible to integrate a cylinder into the volumetric dataset based on these variables. The cylinder should optimally match the implants position exactly as was the goal for the detection algorithms. While the matching of the cylinder was quite satisfying, it was obviously highly dependent on the outcomes of the two previous steps which determined the cylinder parameters. Illustrations for this cylinder integration can be seen in Figure \ref{fig:cylinder_compare}. This rendering was also implemented into the application. Through this visualization, the user can see the outcome of the cylinder detection and compare this with the implant position in the dataset.

\begin{figure}[ht]
  \centering
   \subfloat[Implant only scan with high quality clear internal structure.]{\includegraphics[width=.3\textwidth]{images/cylinder1}}\qquad
   \subfloat[Implanted probe, bad quality. No structure recognizable.]{\includegraphics[width=.3\textwidth]{images/cylinder2}}\\
   \subfloat[Wrong radius set for the implant.]{\includegraphics[width=.3\textwidth]{images/cylinder3}}\qquad
   \subfloat[Wrong normal set for the implant.]{\includegraphics[width=.3\textwidth]{images/cylinder4}}
  \caption{\label{fig:cylinder_compare}Multiple integrations of a cylindrical shape into the volumetric datasets. (a) and (b) show that the data quality does not play a big role in fitting a cylinder to the implant in the dataset. The fitting is relatively accurate in most cases. Big differences are only occurring when parameters are set badly like in illustrations (c), where a wrong radius is applied and (d) where the slice normal and the implant direction mismatch.}
\end{figure}

The integration of this cylindrical shape into the volume rendering was realized simply by modifying the raycasting processor that is pre-implemented in Inviwo and can be used as is. For getting the cylinder to be rendered into the volumetric dataset, the shader program of this raycasting processor was set to modify the color of all points lying within the cylindrical shape. The calculations for this were relatively easy since they consisted of a simple combination of three distance tests. Two of these were signed point-plane distance test that determined whether the observed point was within the extent of the implant along the main axis. The border values for top and bottom extents of the implant were given by the position and length estimation. Then a distance test between the inspected point and a line was performed to find out whether the point was inside the circular radius of the cylinder. This distance test used the circle position as a point on the line that was tested against and the plane normal as the line direction. The radius of the circle was the maximum distance to pass the test. The color of all points that succeeded in all of these tests was then modified with the desired color and alpha value to integrate the cylinder into the dataset while not completely overriding the data itself.\\
The fitting of a cylindrical shape into the dataset is shown in Figure \ref{fig:cylinder_compare}. One can see in (a) and (b) that the differences between the real implant position and the position estimation are very small and the fitting into the dataset is relatively accurate. This accuracy is however only possible to achieve when the parameters that were already mentioned in the previous sections are set correctly. In (c) and (d) parameters of the previously mentioned algorithm have been set badly, producing false cylinder detections and thus also false integrations. With all the visual support that was presented in this chapter and the fact that all parameters can be modified in real-time, the correct detection of the cylinder shape is however very convenient to find and could be realized for all observed datasets. The cylinder integration itself can be used as is even by users that do not have much experience with visualization techniques since they get instant visual feedback when tuning the detection parameters.\\
A hope had been to be able to eliminate even the small but still existent differences between real and calculated implant position after the internal structure of the implant has been analyzed. Analyzing this structure could have led to small corrections to the implant position since the internal structure provides additional constraints to the implant position. Thus, through checking this structure against the implant model, small corrections to the variables such as the normal and the implant position and length along this normal and even the circle position could may have been made to really fit the cylinder perfectly. Sadly this correction could not be implemented due to the image quality that did not allow for an analysis of the internal structure of the implant. While this integration is merely just a step before the integration of an implant model into the dataset, it was sadly not possible to realize this model integration from here on. What however was possible was the detection of the cylindrical shape of the implant. Hopefully, future improvements can make use of what has been implemented within this and enhance implant quality and healing process observation through detailed measurements.