\chapter{Source Code}
This appendix presents the most important source code fragments of this work.

\section{GPU Hough Transform}\label{src:houghtransform}
The Hough-Transform that has been implemented in this context works on the GPU as a shader program and is one of the central algorithms implemented for the implant recognition. The GPU version of this algorithm is special since this requires some modifications to the program as described in Subsection \ref{subsec:circledetection}.

\begin{lstlisting}
#include "utils/structs.glsl"
#define M_PI 3.1415926535897932384626433832795

uniform ImageParameters outportParameters_;

uniform sampler2D inport_;
uniform float radius_;
uniform float threshold_;
uniform vec2 dims_;

void main() {
    vec2 texCoords = gl_FragCoord.xy 
    * outportParameters_.reciprocalDimensions;
    float edg_inters = 0.f;
    float theta = 0.0;
    while(theta < 360) {
        float radians = (theta * M_PI) / 180.0;
        float xDiff = (radius_ * cos(radians)) / dims_.x;
        float yDiff = (radius_ * sin(radians)) / dims_.y;
        vec2 coords = texCoords + vec2(xDiff, yDiff);
        if(coords. x > 0 && coords.y > 0 && coords.x < 1.0 
        && coords.y < 1.0) {
            if(texture(inport_, coords).r >= threshold_) {
                edg_inters = edg_inters + (1.0/360.0);
            }
        }
        theta = theta + 1.0;
    }
    vec4 color = vec4(vec3(edg_inters), 1);
    FragData0 = color;
}
\end{lstlisting}

The algorithm gets the input image, the circle radius, the threshold value for an edge pixel and the dimensions of the input image as its inputs. It then starts at the current position of the inspected pixel with its circle check. One can see, how the while loop increases the angle $\theta$ in every step. This angle is used to check the whole circumference of the circle. In the loop, the position in the input image gets searched, that is $r$ away from the starting point at an angle of $\theta$. Every time this point is an edge pixel, the edge intersection counter gets increased. The color of the currently inspected pixel is then set to the value of the edge intersection variable. This results in pixels with many edge pixels at radius $r$ to be brighter.