\chapter{Realization through the Visualization Pipeline}\label{chp:tools}
In this section, the tools from generation to visualization of the data will be briefly explained. A general understanding of how the data is acquired and then visualized will help to understand some of the properties and even problems of the datasets and their visualization. The programs used in this context will be mapped to the visualization pipeline that is shown in Figure \ref{fig:vis_pipeline}. The following is thus explaining how the visualization pipeline was realized in this project and which tools were used for each of the pipeline steps.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{images/vis_pipeline}
    \caption{\label{fig:vis_pipeline}Illustration of the visualization pipeline steps. First, data is acquired which results in raw datasets. Then this raw data gets processed through certain transformations. After that, it gets mapped to a visualization as the data representation. The mapped data can now get rendered onto one or multiple images to generate the visualization and be inspected by the user.}
\end{figure}

As already mentioned in Chapter \ref{chp:introduction}, this visualization pipeline can be mapped to the data flow that was shown in Figure \ref{fig:dataflow}. For data acquisition, micro-CT is used as the imaging technology before the data gets transformed by computational reconstruction algorithms. Then, in the step of data enhancement, Fiji is used as a program to transform the data so that it is readable by the visualization framework and resampled for data compression. Some minor enhancements are then done in the visualization framework itself, before mapping and rendering the data as the main task of the visualization framework. The work-flow of this will be the topic of the following sections.

\section{Data Acquisition}
In this context, the data is acquired through scanning the bone with the implant placed in it. As a scanning technology, \emph{micro-CT-scanning} is used because of its non-damaging nature and high resolution for 3D images. CT-scans are obtained by an X-ray source rotating around the object of interest. The radioactive source is emitting rays from multiple angles while rotating. These rays traverse through the object that gets scanned before hitting a two-dimensional detection plane. This process can be compared to taking multiple X-ray images of the object of interest from multiple angles. Because of how these images are taken from multiple angles, intensity values for each voxel of the observed object can be recalculated. This recalculation is done by a computer with a special reconstruction program. The reconstruction has to take into account, that the radiation source moves around the object of interest spirally. Special reconstruction algorithms align this data so that the images which were originally taken through spiral surrounding of the object are transformed to be slice images in a cuboid volume space \cite{ni2017ct}. The output of this computing process is a dataset with intensity values for each voxel of the scanned three-dimensional object. Because the implants used in this context are relatively small and a high resolution is desired for a detailed analysis, micro-CT is used as the imaging technology. Micro-CT is technically very similar to CT-scanning. It is nevertheless smaller in all its components, thus providing a much higher image resolution for small objects \cite{br2017mc}. An illustration of how micro-CT works is shown in Figure \ref{fig:microCT}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/microCT}
    \caption{\label{fig:microCT}Illustration of the micro-CT imaging technology. Left: Radiation source rotating around the object. The rays are projected onto the 2D detection plane behind the object, following the rotation. Right: Computational reconstruction of the volume data utilizing the 2D-images of the scanning process. (Image source: \cite{br2017micro})}
\end{figure}

\section{Data Enhancement}
For converting and compressing the data, the open-source platform \emph{Fiji} is used. Fiji is an application for image manipulation. In this context, it was used to transform the image stack that is generated through the CT-scanning process, so that it can be rendered by a visualization framework. For this to be done, Fiji was used to read the data of the image stack and combine the images into one raw data file, fusioning the individual images to one volumetric dataset. It first loads all images of the stack into a preview where the user can go through the image stack and look at the dataset. Then, for each point in the now volumetric dataset, the raw data gets written into the raw file. Another file that describes this raw data files properties, such as size and data format then needs to be created by hand. This is essential for the visualization framework to be able to read and visualize the raw data. At the same time, compression was one of the very useful features of Fiji. The image stacks of the CT-scans were taking up to 30 GB of disk space each. This sheer amount of data could therefore not be displayed and manipulated interactively as is. The goal in this was though, that this application could be used by basically anyone in real time. Thus, compression had to be done. Fiji allows for the compression and downsampling of the individual images that are then combined into the raw data volume \cite{schindelin2012fiji}. The main tasks in data enhancement thus were to compress and transform the dataset so that it could be read and displayed interactively by the visualization framework. For being able to localize the implant in the volumetric dataset, several enhancements for volume slices needed to be done (e.g. low-pass filtering the data). While rendering of the data volume and visualizing the cylindrical shape of the implant could be done without enhancements, the detection of a circular shape needed some preprocessing steps to be performed. These enhancements were applied directly in the visualization framework though. The visualization framework, which will be presented in the following section was however mainly used to map and render the data.

\section{Data Mapping and Image Rendering}\label{sec:inviwo}
\emph{Inviwo (Interactive Visualization Workshop)} \cite{in2017in} was used as the visualization framework in this work. Since most of the data enhancement was done before importing the data into Inviwo, the main use of the framework was to map the data to visualizations and then display these visualizations to the user. Inviwo is an open-source application written in C++ and can be extended with new algorithms by any developer. It has a processor architecture that is built in a very modular and thus extensible way. If one wants to implement new functionality for the framework, only the implementation of a new processor needs to be done. Each of these processors works with in- and outports that enable to pass through data from one processor to the next. Inports support the integration of data into the processors that can then be processed by them while outports provide data to the next processor. This way, a processor chain is built, applying all desired transformations and mappings and then rendering the data onto a canvas. Each processor is designed to apply an algorithm or a transformation to the data. The final processor in a processor hierarchy is then implemented to display the data that was manipulated for the desired visualization by the preceding processors. An example of such a processor architecture can be seen in Figure \ref{fig:processArch}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.6\textwidth]{images/processArch}
    \caption{\label{fig:processArch}Example processor architecture for the visualization of a volumetric data set. The image was taken from an example visualization of Inviwo. Volume Source loads the volume dataset from a file, CubeProxyGeometry takes the geometry of the volume, EntryExitPoints then calculates the entry and exit points for the Raycasting process, the VolumeRaycaster applies raycasting and thus generates the volume visualization, Background applies a background for all regions where the raycasting did not hit the volume and CanvasGL outputs the image as seen on the right.}
\end{figure}

Inviwo comes with multiple processors pre-implemented. Examples for these are volume import, volume slicing, multiple image processing algorithms, raycasting or displaying images. This makes it very convenient to play around with and explore the data. The predefined processors are a big help, as basic functionality such as loading the volume does not have to be implemented. By writing new processors, the functionality of Inviwo can be extended in all possible ways. Since this architecture is very modular, the processors that get implemented just have to be registered in the framework to work seamlessly. The in- and outport technology supports a convenient passing of the data between the processors. Another possibility is to extend or rewrite existing processors. In this work, this has been done for instance with the raycasting processor.\\
The processors of Inviwo can again be mapped to the visualization pipeline. Processors that enhance the data, such as low-pass filtering are part of the data enhancement step. The main purpose of Inviwo for this work, however, was mapping and rendering the data. Mapping processors are these that extract the position of the implant and place the implant overlay into the volumetric dataset, while the renderers and the canvas are used for image generation.